<!doctype html>
<html lang="it" class="no-js">
<head>
	
	<!-- partial-head.twig -->


 

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Prenotazioni e tornei di Padel">
    <meta name="viewport" content="width=device-width, maximum-scale=5">
    <meta name="format-detection" content="telephone=no">

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="mask-icon" color="#5bbad5" href="images/safari-pinned-tab.svg">

    
    <link rel="stylesheet" href="css/custom.css">

	<title>Amatori Padel - </title>

<link rel="stylesheet" href="css/components/partials/forms.css" />
<link rel="stylesheet" href="css/components/partials/jquery.fancybox.css" />
</head>
<body class="	page-torneo bg-image bg-frontpage
">
	<!-- base.twig -->
	<div class="base swiper chosen-js main-amatoripadel-js">
		<!--header.twig section -->

<header class="header">
	<div class="header__top flex flex-row">
    <div class="hamburger" role="button"></div>
    <div class="logo">
			<a href="./homepage">
	      <picture class="logo__picture">
	    			<!--[if IE 9]><video style="display: none;"><![endif]-->
	    			<source srcset="images/logo-amatoripadel@2x.png 2x"/>
	    			<!--[if IE 9]></video><![endif]-->
	    			<img data-srcset="images/logo-amatoripadel.png" alt="logo Amatori Padel"/>
	    	</picture>
			</a>
    </div>
		<a href="./login" class="login" role="button"></a>
    <nav class="header__main-menu">
      <div class="header__main-menu__head">
					<div class="profile-image">
						<div class="profile-image__container">
							<img src="images/avatar.jpg">
						</div>
						<a href="#"><span class="profile-image__notify-badge">3</span></a>
					</div>
					<span class="profile-name section-title">Gianni Mascolo</span>
        <div class="main-menu__close button--close" role="button"></div>
      </div>
      <ul class="header__main-menu__body flex flex--column">
        																<li class="header__main-menu__item home-item single-item"><a class="item-label" href="#">Home</a></li>
					
        																<li class="header__main-menu__item chi siamo-item single-item"><a class="item-label" href="#">Chi siamo</a></li>
					
        																<li class="header__main-menu__item news-item single-item"><a class="item-label" href="#">News</a></li>
					
        										<li class="divider-item">
						<span class="section-title">Circuito Giro Padel</span>
					</li>
																<li class="header__main-menu__item roma-item block-item">
							<input id="roma-check" hidden type="checkbox" />
							<label for="roma-check" class="item-label item-label--opener">Roma</label>
							<ul class="submenu">
																	<li class="header__main-menu__subitem 1a tappa giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">1a Tappa Giro Padel 2019</a>
									</li>
																	<li class="header__main-menu__subitem master giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">Master Giro Padel 2019</a>
									</li>
															</ul>
						</li>
					
        																<li class="header__main-menu__item barletta-item block-item">
							<input id="barletta-check" hidden type="checkbox" />
							<label for="barletta-check" class="item-label item-label--opener">Barletta</label>
							<ul class="submenu">
																	<li class="header__main-menu__subitem 1a tappa giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">1a Tappa Giro Padel 2019</a>
									</li>
																	<li class="header__main-menu__subitem master giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">Master Giro Padel 2019</a>
									</li>
															</ul>
						</li>
					
        																<li class="header__main-menu__item milano-item block-item">
							<input id="milano-check" hidden type="checkbox" />
							<label for="milano-check" class="item-label item-label--opener">Milano</label>
							<ul class="submenu">
																	<li class="header__main-menu__subitem 1a tappa giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">1a Tappa Giro Padel 2019</a>
									</li>
																	<li class="header__main-menu__subitem master giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">Master Giro Padel 2019</a>
									</li>
															</ul>
						</li>
					
        																<li class="header__main-menu__item archivio-item single-item"><a class="item-label" href="#">Archivio</a></li>
					
        																<li class="header__main-menu__item giocatori-item single-item"><a class="item-label" href="#">Giocatori</a></li>
					
        																<li class="header__main-menu__item circoli-item single-item"><a class="item-label" href="#">Circoli</a></li>
					
        																<li class="header__main-menu__item ranking-item single-item"><a class="item-label" href="#">Ranking</a></li>
					
        																<li class="header__main-menu__item partners-item single-item"><a class="item-label" href="#">Partners</a></li>
					
        																<li class="header__main-menu__item fotogallery-item single-item"><a class="item-label" href="#">Fotogallery</a></li>
					
              </ul>
    </nav>
      
  </div>
</header>
		<div class="wrapper">
			<div class="container">

				
				
<!--page-iscrizione-torneo.twig page -->

<div class="page page-iscrizione-torneo fancybox-js">
	<div class="container">
		<section>
			<div class="section-title"><h1>1a tappa Giro Padel 2019</h1></div>
			<div class="header-rounded-image">
					<picture>
						<img class="lazyload" data-srcset="https://source.unsplash.com/100x100/?tennis, https://source.unsplash.com/200x200/?tennis 2x" alt="1a tappa Giro Padel 2019"/>
					</picture>
					<noscript>
							<picture>
									<!--[if IE 9]><video style="display: none;"><![endif]-->
									<source srcset="https://source.unsplash.com/100x100/?tennis" media="(max-width: 736px)"/>
									<!--[if IE 9]></video><![endif]-->
									<img src="https://source.unsplash.com/100x100/?tennis" alt="1a tappa Giro Padel 2019"/>
							</picture>
					</noscript>
			</div>

			<div class="flex flex--center flex--column">
				<a href="1tappa-giropadel/generalita" class="yellow-text-link yellow-text-link--enter">Generalità</a>
				<a href="1tappa-giropadel/regolamento" class="yellow-text-link yellow-text-link--enter">Regolamento</a>
				<a href="1tappa-giropadel/fotogallery" class="yellow-text-link yellow-text-link--enter">Fotogallery</a>
			</div>


		</section>

		<div class="separator"></div>

		<section>
			<div class="input-field input-field--select input-field--center">
				<select id="select-zone" name="select-zone" class="dropdown dropdown--light">
						<option selected disabled >Seleziona zona...</option>
														<option value="/zona1">Roma Sud - titolo zona</option>
														<option value="./page-zona">F3 Sporting Club</option>
														<option value="/zona3">zona 3</option>
														<option value="/zona4">zona 4</option>
														<option value="/zona5">zona 5</option>
														<option value="/zona6">zona 6</option>
										</select>
			</div>
			<div class="cta-container cta-container--center">
				<a href="./page-zona" class="cta cta--enter cta--yellow  cta--rounded">Visualizza tutti i tornei della zona</a>
			</div>

			<div>
				<div class="tabs-scroller">
			    <nav class="tabs__nav" role="navigation">
			     <a href="#" class="selected">Maschili</a>
			     <a href="#">Femminili</a>
			    </nav>
				</div>
			</div>

			<div>
				<div class="tabs-scroller">
			    <nav class="tabs__nav" role="navigation">
			     <a href="#" class="selected">Zona 1</a>
			     <a href="#">Zona 2</a>
					 <a href="#">Zona 3</a>
					 <a href="#">Zona 4</a>
					 <a href="#">Zona 5</a>
					 <a href="#">Zona 6</a>
			    </nav>
				</div>
			</div>

			<div>
				<div class="tabs-scroller">
			    <nav class="tabs__nav" role="navigation">
			     <a href="#" class="selected">Categoria A</a>
			     <a href="#">Categoria B</a>
					 <a href="#">Categoria C</a>
					 <a href="#">Categoria D</a>
			    </nav>
				</div>
			</div>

				<div>
					<div class="tabs-scroller">
				    <nav class="tabs__nav" role="navigation">
				     <a href="#" class="selected">Girone A</a>
				     <a href="#">Girone B</a>
						 <a href="#">Girone C</a>
						 <a href="#">Girone D</a>
						 <a href="#">Girone E</a>
						 <a href="#">Girone F</a>
				    </nav>
					</div>
				</div>

<div class="card card-scroller card-scroller--vertical">
	<div class="card-scroller--vertical__header">
		<div class="spacer"></div>
		<div>
			<span>pt.</span>
			<span>gi.</span>
			<span>sv/sp</span>
			<span>gv/gp</span>
		</div>
	</div>
	<ul class="card-scroller--vertical__body flex flex--column">
					<li>
					<!-- card-team-classifica.twig partial -->

<div class="card-team-classifica card-team-classifica--player"><!-- card-team-classifica--player -->


<link rel="stylesheet" href="css/components/partials/card-team-classifica.css" />


	<div class="card__inner">
		<div class="player player__ranking"> <!-- player__ranking -->
			<span>999°</span>

			
		</div>
		<div class="player player--2">
			<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
				<picture data-link="players?player=andrea-bianchi">
					<img class="lazyload" data-srcset="https://source.unsplash.com/100x100/?person, https://source.unsplash.com/200x200/?person 2x" alt="Massimiliano"/>
				</picture>
				<noscript>
						<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="https://source.unsplash.com/100x100/?person" media="(max-width: 736px)"/>
								<!--[if IE 9]></video><![endif]-->
								<img src="https://source.unsplash.com/100x100/?person" alt="Massimiliano"/>
						</picture>
				</noscript>
			</div>
			<div class="player__name">
				<span>Massimiliano</span>
				<span>giusepponi</span>
			</div>
		</div>
	</div>
	<div class="card__footer card__footer--separated">
			<div>
				<span class="card__footer__value">6</span>
			</div>
			<div>
				<span class="card__footer__value">2</span>
			</div>
			<div>
				<span class="card__footer__value">4/3</span>
			</div>
			<div>
				<span class="card__footer__value">11/12</span>
			</div>
	</div>

</div>
			</li>
					<li>
					<!-- card-team-classifica.twig partial -->

<div class="card-team-classifica card-team-classifica--player"><!-- card-team-classifica--player -->


	<div class="card__inner">
		<div class="player player__ranking"> <!-- player__ranking -->
			<span>999°</span>

			
		</div>
		<div class="player player--2">
			<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
				<picture data-link="players?player=andrea-bianchi">
					<img class="lazyload" data-srcset="https://source.unsplash.com/100x100/?person, https://source.unsplash.com/200x200/?person 2x" alt="Andrea Bianchi"/>
				</picture>
				<noscript>
						<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="https://source.unsplash.com/100x100/?person" media="(max-width: 736px)"/>
								<!--[if IE 9]></video><![endif]-->
								<img src="https://source.unsplash.com/100x100/?person" alt="Andrea Bianchi"/>
						</picture>
				</noscript>
			</div>
			<div class="player__name">
				<span>Andrea Bianchi</span>
				<span></span>
			</div>
		</div>
	</div>
	<div class="card__footer card__footer--separated">
			<div>
				<span class="card__footer__value">6</span>
			</div>
			<div>
				<span class="card__footer__value">2</span>
			</div>
			<div>
				<span class="card__footer__value">4/3</span>
			</div>
			<div>
				<span class="card__footer__value">11/12</span>
			</div>
	</div>

</div>
			</li>
					<li>
					<!-- card-team-classifica.twig partial -->

<div class="card-team-classifica card-team-classifica--player"><!-- card-team-classifica--player -->


	<div class="card__inner">
		<div class="player player__ranking"> <!-- player__ranking -->
			<span>999°</span>

			
		</div>
		<div class="player player--2">
			<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
				<picture data-link="players?player=andrea-bianchi">
					<img class="lazyload" data-srcset="https://source.unsplash.com/100x100/?person, https://source.unsplash.com/200x200/?person 2x" alt="Andrea Bianchi"/>
				</picture>
				<noscript>
						<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="https://source.unsplash.com/100x100/?person" media="(max-width: 736px)"/>
								<!--[if IE 9]></video><![endif]-->
								<img src="https://source.unsplash.com/100x100/?person" alt="Andrea Bianchi"/>
						</picture>
				</noscript>
			</div>
			<div class="player__name">
				<span>Andrea Bianchi</span>
				<span></span>
			</div>
		</div>
	</div>
	<div class="card__footer card__footer--separated">
			<div>
				<span class="card__footer__value">6</span>
			</div>
			<div>
				<span class="card__footer__value">2</span>
			</div>
			<div>
				<span class="card__footer__value">4/3</span>
			</div>
			<div>
				<span class="card__footer__value">11/12</span>
			</div>
	</div>

</div>
			</li>
					<li>
					<!-- card-team-classifica.twig partial -->

<div class="card-team-classifica card-team-classifica--player"><!-- card-team-classifica--player -->


	<div class="card__inner">
		<div class="player player__ranking"> <!-- player__ranking -->
			<span>999°</span>

			
		</div>
		<div class="player player--2">
			<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
				<picture data-link="players?player=andrea-bianchi">
					<img class="lazyload" data-srcset="https://source.unsplash.com/100x100/?person, https://source.unsplash.com/200x200/?person 2x" alt="Andrea Bianchi"/>
				</picture>
				<noscript>
						<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="https://source.unsplash.com/100x100/?person" media="(max-width: 736px)"/>
								<!--[if IE 9]></video><![endif]-->
								<img src="https://source.unsplash.com/100x100/?person" alt="Andrea Bianchi"/>
						</picture>
				</noscript>
			</div>
			<div class="player__name">
				<span>Andrea Bianchi</span>
				<span></span>
			</div>
		</div>
	</div>
	<div class="card__footer card__footer--separated">
			<div>
				<span class="card__footer__value">6</span>
			</div>
			<div>
				<span class="card__footer__value">2</span>
			</div>
			<div>
				<span class="card__footer__value">4/3</span>
			</div>
			<div>
				<span class="card__footer__value">11/12</span>
			</div>
	</div>

</div>
			</li>
					<li>
					<!-- card-team-classifica.twig partial -->

<div class="card-team-classifica card-team-classifica--player"><!-- card-team-classifica--player -->


	<div class="card__inner">
		<div class="player player__ranking"> <!-- player__ranking -->
			<span>999°</span>

			
		</div>
		<div class="player player--2">
			<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
				<picture data-link="players?player=andrea-bianchi">
					<img class="lazyload" data-srcset="https://source.unsplash.com/100x100/?person, https://source.unsplash.com/200x200/?person 2x" alt="Andrea Bianchi"/>
				</picture>
				<noscript>
						<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="https://source.unsplash.com/100x100/?person" media="(max-width: 736px)"/>
								<!--[if IE 9]></video><![endif]-->
								<img src="https://source.unsplash.com/100x100/?person" alt="Andrea Bianchi"/>
						</picture>
				</noscript>
			</div>
			<div class="player__name">
				<span>Andrea Bianchi</span>
				<span></span>
			</div>
		</div>
	</div>
	<div class="card__footer card__footer--separated">
			<div>
				<span class="card__footer__value">6</span>
			</div>
			<div>
				<span class="card__footer__value">2</span>
			</div>
			<div>
				<span class="card__footer__value">4/3</span>
			</div>
			<div>
				<span class="card__footer__value">11/12</span>
			</div>
	</div>

</div>
			</li>
			</ul>

</div>
			<div class="cta-container cta-container--center">
				<a href="" class="cta cta--enter cta--yellow">Iscriviti nella zona</a>
			</div>


			<div class="cta-container cta-container--center">
				<a id="fotogallery" class="cta cta--gallery cta--yellow" href="javascript:;" >Fotogallery</a>
			</div>

		</section>
	</div>
</div>

<script>

	window.galleryArray = [
		{src:"https://www.amatoripadel.it/storage/app/images/ybLPlgmNB8zqs8V62eSvF0JIacXed47sFIF7IHAU.jpeg"},
		{src:"https://www.amatoripadel.it/storage/app/images/aShuJAayKpgMYU9o6qGtSEa2sk2PHqPQ06D3UXHc.jpeg"},
		{src:"https://www.amatoripadel.it/storage/app/images/QdoAAK58GBNiNVvviLGay43a1SdATmGXhjJ6gPK1.jpeg"},
		{src:"https://www.amatoripadel.it/storage/app/images/GpHuipTuwemUTCTGnqOyakZFqVqDAOhT87t79sMx.png"},
		{src:"https://www.amatoripadel.it/storage/app/images/bfgRcaI7g8cRaTNKAsGVLbmWXatAP5ypxvwErVzP.webp"},
		{src:"https://www.amatoripadel.it/storage/app/images/uI7slpqwd5EGwEhUVa2t1jvIBsg7F3xopp83H9nj.webp"}
	]
</script>

			</div>			
		</div>
		<!--footer.twig section -->

<footer class="footer flex flex--center">
	<div class="logo">
		<picture class="logo__picture">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="images/logo-amatoripadel@2x.png 2x"/>
				<!--[if IE 9]></video><![endif]-->
				<img data-srcset="images/logo-amatoripadel.png" alt="logo Amatori Padel"/>
		</picture>
	</div>
	<div class="footer__info flex flex--column">
		<a class="mail-link" href="mailto:info@gmail.com">info@gmail.com</a>
		<a class="phone-link" href="tel:+393381734567">338 1734567</a>
	</div>
</footer>
	</div>
	<div class="bg-container">
		<img class="bg-frontpage" src="images/bg-frontpage.jpg" />
	</div>

	
	<script>
	window.tribooScriptModules = [
		{
			countdown: {
				exists: document.getElementsByClassName('slide-countdown-js').length,
				params: {
					url: 'js/components/partials/card-events--big.js',
					key: 'card-events-js',
				},
				require: [  // to write this object follow logic loading
					{
						name: 'countdown-js',
						url: 'js/libs/jquery.countdown.min.js'
					}
				]
			}
		},{
			mainJs: {
				exists: document.getElementsByClassName('main-amatoripadel-js').length,
				params: {
					url: 'js/main-amatoripadel.js',
					key: 'main-amatoripadel-js',
				}
			}
		},{
			forms: {
				exists: document.getElementsByClassName('forms-js').length,
				params: {
					url: 'js/components/partials/forms.js',
					key: 'forms-js',
				}
			}
		},{
			cardsSlider: {
				exists: document.getElementsByClassName('cards-slider-js').length,
				params: {
					url: 'js/components/sections/cards-slider.js',
					key: 'cards-slider-js',
				}
			}
		},{
			fancybox: {
				exists: document.getElementsByClassName('fancybox-js').length,
				params: {
					url: 'js/components/partials/fancybox-gallery.js',
					key: 'fancybox-gallery-js',
				},
				require: [  // to write this object follow logic loading
					{
						name: 'jquery-fancybox-js',
						url: 'js/libs/jquery.fancybox.min.js'
					}
				]
			}
		}
	];
</script>

	<script src="../node_modules/rogiostrap/src/js/libs/picturefill.min.js"></script>
	<script src="../node_modules/rogiostrap/src/js/libs/basket.min.js"></script>
	<script src="js/scriptloader.js"></script>
	<script>picturefill();</script>
</body>
</html>
