<!doctype html>
<html lang="it" class="no-js">
<head>
	
	<!-- partial-head.twig -->


 

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Prenotazioni e tornei di Padel">
    <meta name="viewport" content="width=device-width, maximum-scale=5">
    <meta name="format-detection" content="telephone=no">

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="mask-icon" color="#5bbad5" href="images/safari-pinned-tab.svg">

    
    <link rel="stylesheet" href="css/custom.css">

	<title>Amatori Padel - </title>

</head>
<body class="	single-classifica-girone bg-image bg-frontpage
">
	<!-- base.twig -->
	<div class="base swiper chosen-js main-amatoripadel-js">
		<!--header.twig section -->

<header class="header">
	<div class="header__top flex flex-row">
    <div class="hamburger" role="button"></div>
    <div class="logo">
			<a href="./homepage">
	      <picture class="logo__picture">
	    			<!--[if IE 9]><video style="display: none;"><![endif]-->
	    			<source srcset="images/logo-amatoripadel@2x.png 2x"/>
	    			<!--[if IE 9]></video><![endif]-->
	    			<img data-srcset="images/logo-amatoripadel.png" alt="logo Amatori Padel"/>
	    	</picture>
			</a>
    </div>
		<a href="./login" class="login" role="button"></a>
    <nav class="header__main-menu">
      <div class="header__main-menu__head">
					<div class="profile-image">
						<div class="profile-image__container">
							<img src="images/avatar.jpg">
						</div>
						<a href="#"><span class="profile-image__notify-badge">3</span></a>
					</div>
					<span class="profile-name section-title">Gianni Mascolo</span>
        <div class="main-menu__close button--close" role="button"></div>
      </div>
      <ul class="header__main-menu__body flex flex--column">
        																<li class="header__main-menu__item home-item single-item"><a class="item-label" href="#">Home</a></li>
					
        																<li class="header__main-menu__item chi siamo-item single-item"><a class="item-label" href="#">Chi siamo</a></li>
					
        																<li class="header__main-menu__item news-item single-item"><a class="item-label" href="#">News</a></li>
					
        										<li class="divider-item">
						<span class="section-title">Circuito Giro Padel</span>
					</li>
																<li class="header__main-menu__item roma-item block-item">
							<input id="roma-check" hidden type="checkbox" />
							<label for="roma-check" class="item-label item-label--opener">Roma</label>
							<ul class="submenu">
																	<li class="header__main-menu__subitem 1a tappa giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">1a Tappa Giro Padel 2019</a>
									</li>
																	<li class="header__main-menu__subitem master giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">Master Giro Padel 2019</a>
									</li>
															</ul>
						</li>
					
        																<li class="header__main-menu__item barletta-item block-item">
							<input id="barletta-check" hidden type="checkbox" />
							<label for="barletta-check" class="item-label item-label--opener">Barletta</label>
							<ul class="submenu">
																	<li class="header__main-menu__subitem 1a tappa giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">1a Tappa Giro Padel 2019</a>
									</li>
																	<li class="header__main-menu__subitem master giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">Master Giro Padel 2019</a>
									</li>
															</ul>
						</li>
					
        																<li class="header__main-menu__item milano-item block-item">
							<input id="milano-check" hidden type="checkbox" />
							<label for="milano-check" class="item-label item-label--opener">Milano</label>
							<ul class="submenu">
																	<li class="header__main-menu__subitem 1a tappa giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">1a Tappa Giro Padel 2019</a>
									</li>
																	<li class="header__main-menu__subitem master giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">Master Giro Padel 2019</a>
									</li>
															</ul>
						</li>
					
        																<li class="header__main-menu__item archivio-item single-item"><a class="item-label" href="#">Archivio</a></li>
					
        																<li class="header__main-menu__item giocatori-item single-item"><a class="item-label" href="#">Giocatori</a></li>
					
        																<li class="header__main-menu__item circoli-item single-item"><a class="item-label" href="#">Circoli</a></li>
					
        																<li class="header__main-menu__item ranking-item single-item"><a class="item-label" href="#">Ranking</a></li>
					
        																<li class="header__main-menu__item partners-item single-item"><a class="item-label" href="#">Partners</a></li>
					
        																<li class="header__main-menu__item fotogallery-item single-item"><a class="item-label" href="#">Fotogallery</a></li>
					
              </ul>
    </nav>
      
  </div>
</header>
		<div class="wrapper">
			<div class="container">

				
				
<!--single-classifica-girone.twig page -->

<div class="single single-classifica-girone">
		<div class="container"> 
			<section>

					<div class="section-title section-title--small section-title--no-separator"><h3>F3 Sporting Club</h3></div>
					<div class="section-title section-title--small section-title--no-separator"><h2>1a Categoria maschile</h2></div>
					<div class="section-title section-title--big"><h1>Girone A</h1></div>

						<div class="cta-container flex flex--between">
							<a href="./single-girone" class="cta cta--yellow cta--rounded cta--back">Torna al girone</a>
							<a href="./page-tabellone" class="cta cta--enter cta--yellow cta--rounded">Tabellone</a>
						</div>


					<div class="flex flex--column flex--center">
							<div class="section-title section-title--no-separator"><span>Classifica</span></div></br>

							<div class="card card-scroller card-scroller--vertical">
								<div class="card-scroller--vertical__header">
									<div class="spacer"></div>
									<div>
										<span>pt.</span>
										<span>gi.</span>
										<span>sv/sp</span>
										<span>gv/gp</span>
									</div>
								</div>
								<ul class="card-scroller--vertical__body flex flex--column">
																			<li>
												<!-- card-team-classifica.twig partial -->

<div class="card-team-classifica card-team-classifica--player"><!-- card-team-classifica--player -->


<link rel="stylesheet" href="css/components/partials/card-team-classifica.css" />


	<div class="card__inner">
		<div class="player player__ranking"> <!-- player__ranking -->
			<span>999°</span>

			
		</div>
		<div class="player player--2">
			<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
				<picture data-link="players?player=andrea-bianchi">
					<img class="lazyload" data-srcset="https://source.unsplash.com/100x100/?person, https://source.unsplash.com/200x200/?person 2x" alt="Massimiliano"/>
				</picture>
				<noscript>
						<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="https://source.unsplash.com/100x100/?person" media="(max-width: 736px)"/>
								<!--[if IE 9]></video><![endif]-->
								<img src="https://source.unsplash.com/100x100/?person" alt="Massimiliano"/>
						</picture>
				</noscript>
			</div>
			<div class="player__name">
				<span>Massimiliano</span>
				<span>giusepponi</span>
			</div>
		</div>
	</div>
	<div class="card__footer card__footer--separated">
			<div>
				<span class="card__footer__value">6</span>
			</div>
			<div>
				<span class="card__footer__value">2</span>
			</div>
			<div>
				<span class="card__footer__value">4/3</span>
			</div>
			<div>
				<span class="card__footer__value">11/12</span>
			</div>
	</div>

</div>
										</li>
																			<li>
												<!-- card-team-classifica.twig partial -->

<div class="card-team-classifica card-team-classifica--player"><!-- card-team-classifica--player -->


	<div class="card__inner">
		<div class="player player__ranking"> <!-- player__ranking -->
			<span>999°</span>

			
		</div>
		<div class="player player--2">
			<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
				<picture data-link="players?player=andrea-bianchi">
					<img class="lazyload" data-srcset="https://source.unsplash.com/100x100/?person, https://source.unsplash.com/200x200/?person 2x" alt="Andrea Bianchi"/>
				</picture>
				<noscript>
						<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="https://source.unsplash.com/100x100/?person" media="(max-width: 736px)"/>
								<!--[if IE 9]></video><![endif]-->
								<img src="https://source.unsplash.com/100x100/?person" alt="Andrea Bianchi"/>
						</picture>
				</noscript>
			</div>
			<div class="player__name">
				<span>Andrea Bianchi</span>
				<span></span>
			</div>
		</div>
	</div>
	<div class="card__footer card__footer--separated">
			<div>
				<span class="card__footer__value">6</span>
			</div>
			<div>
				<span class="card__footer__value">2</span>
			</div>
			<div>
				<span class="card__footer__value">4/3</span>
			</div>
			<div>
				<span class="card__footer__value">11/12</span>
			</div>
	</div>

</div>
										</li>
																			<li>
												<!-- card-team-classifica.twig partial -->

<div class="card-team-classifica card-team-classifica--player"><!-- card-team-classifica--player -->


	<div class="card__inner">
		<div class="player player__ranking"> <!-- player__ranking -->
			<span>999°</span>

			
		</div>
		<div class="player player--2">
			<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
				<picture data-link="players?player=andrea-bianchi">
					<img class="lazyload" data-srcset="https://source.unsplash.com/100x100/?person, https://source.unsplash.com/200x200/?person 2x" alt="Andrea Bianchi"/>
				</picture>
				<noscript>
						<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="https://source.unsplash.com/100x100/?person" media="(max-width: 736px)"/>
								<!--[if IE 9]></video><![endif]-->
								<img src="https://source.unsplash.com/100x100/?person" alt="Andrea Bianchi"/>
						</picture>
				</noscript>
			</div>
			<div class="player__name">
				<span>Andrea Bianchi</span>
				<span></span>
			</div>
		</div>
	</div>
	<div class="card__footer card__footer--separated">
			<div>
				<span class="card__footer__value">6</span>
			</div>
			<div>
				<span class="card__footer__value">2</span>
			</div>
			<div>
				<span class="card__footer__value">4/3</span>
			</div>
			<div>
				<span class="card__footer__value">11/12</span>
			</div>
	</div>

</div>
										</li>
																			<li>
												<!-- card-team-classifica.twig partial -->

<div class="card-team-classifica card-team-classifica--player"><!-- card-team-classifica--player -->


	<div class="card__inner">
		<div class="player player__ranking"> <!-- player__ranking -->
			<span>999°</span>

			
		</div>
		<div class="player player--2">
			<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
				<picture data-link="players?player=andrea-bianchi">
					<img class="lazyload" data-srcset="https://source.unsplash.com/100x100/?person, https://source.unsplash.com/200x200/?person 2x" alt="Andrea Bianchi"/>
				</picture>
				<noscript>
						<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="https://source.unsplash.com/100x100/?person" media="(max-width: 736px)"/>
								<!--[if IE 9]></video><![endif]-->
								<img src="https://source.unsplash.com/100x100/?person" alt="Andrea Bianchi"/>
						</picture>
				</noscript>
			</div>
			<div class="player__name">
				<span>Andrea Bianchi</span>
				<span></span>
			</div>
		</div>
	</div>
	<div class="card__footer card__footer--separated">
			<div>
				<span class="card__footer__value">6</span>
			</div>
			<div>
				<span class="card__footer__value">2</span>
			</div>
			<div>
				<span class="card__footer__value">4/3</span>
			</div>
			<div>
				<span class="card__footer__value">11/12</span>
			</div>
	</div>

</div>
										</li>
																			<li>
												<!-- card-team-classifica.twig partial -->

<div class="card-team-classifica card-team-classifica--player"><!-- card-team-classifica--player -->


	<div class="card__inner">
		<div class="player player__ranking"> <!-- player__ranking -->
			<span>999°</span>

			
		</div>
		<div class="player player--2">
			<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
				<picture data-link="players?player=andrea-bianchi">
					<img class="lazyload" data-srcset="https://source.unsplash.com/100x100/?person, https://source.unsplash.com/200x200/?person 2x" alt="Andrea Bianchi"/>
				</picture>
				<noscript>
						<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="https://source.unsplash.com/100x100/?person" media="(max-width: 736px)"/>
								<!--[if IE 9]></video><![endif]-->
								<img src="https://source.unsplash.com/100x100/?person" alt="Andrea Bianchi"/>
						</picture>
				</noscript>
			</div>
			<div class="player__name">
				<span>Andrea Bianchi</span>
				<span></span>
			</div>
		</div>
	</div>
	<div class="card__footer card__footer--separated">
			<div>
				<span class="card__footer__value">6</span>
			</div>
			<div>
				<span class="card__footer__value">2</span>
			</div>
			<div>
				<span class="card__footer__value">4/3</span>
			</div>
			<div>
				<span class="card__footer__value">11/12</span>
			</div>
	</div>

</div>
										</li>
																	</ul>

							</div>

						<!-- <ul class="flex flex--column" style="width:100%; max-width: 320px">

															<li>
										<!-- card-team-stats.twig partial -->

<div class="card card-team-stats">


<link rel="stylesheet" href="css/components/partials/card-team-stats.css" />


	<div class="card__inner">
		<div class="player">
			<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
				<picture data-link="players?player=mario-rossi">
					<img class="lazyload" data-srcset="https://source.unsplash.com/100x100/?person, https://source.unsplash.com/200x200/?person 2x" alt="Massimiliano"/>
				</picture>
				<noscript>
						<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="https://source.unsplash.com/100x100/?person" media="(max-width: 736px)"/>
								<!--[if IE 9]></video><![endif]-->
								<img src="https://source.unsplash.com/100x100/?person" alt="Massimiliano"/>
						</picture>
				</noscript>
			</div>
			<div class="player__name">
				<span>Massimiliano</span>
			</div>
		</div>
		<div class="player player--2">
			<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
				<picture data-link="players?player=andrea-bianchi">
					<img class="lazyload" data-srcset="https://source.unsplash.com/100x100/?person, https://source.unsplash.com/200x200/?person 2x" alt="Massimiliano"/>
				</picture>
				<noscript>
						<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="https://source.unsplash.com/100x100/?person" media="(max-width: 736px)"/>
								<!--[if IE 9]></video><![endif]-->
								<img src="https://source.unsplash.com/100x100/?person" alt="Massimiliano"/>
						</picture>
				</noscript>
			</div>
			<div class="player__name">
				<span>Massimiliano</span>
			</div>
		</div>
	</div>
	<div class="card__footer card__footer--separated">
			<div>
				<span>pt.</span><span class="card__footer__value">6</span>
			</div>
			<div>
				<span>gi.</span><span class="card__footer__value">2</span>
			</div>
			<div>
				<span>sv/sp</span><span class="card__footer__value">4/3</span>
			</div>
			<div>
				<span>gv/gp</span><span class="card__footer__value">11/12</span>
			</div>
	</div>

</div>
								</li>
															<li>
										<!-- card-team-stats.twig partial -->

<div class="card card-team-stats">


	<div class="card__inner">
		<div class="player">
			<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
				<picture data-link="players?player=mario-rossi">
					<img class="lazyload" data-srcset="https://source.unsplash.com/100x100/?person, https://source.unsplash.com/200x200/?person 2x" alt="gino"/>
				</picture>
				<noscript>
						<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="https://source.unsplash.com/100x100/?person" media="(max-width: 736px)"/>
								<!--[if IE 9]></video><![endif]-->
								<img src="https://source.unsplash.com/100x100/?person" alt="Andrea Bianchi"/>
						</picture>
				</noscript>
			</div>
			<div class="player__name">
				<span>gino</span>
			</div>
		</div>
		<div class="player player--2">
			<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
				<picture data-link="players?player=andrea-bianchi">
					<img class="lazyload" data-srcset="https://source.unsplash.com/100x100/?person, https://source.unsplash.com/200x200/?person 2x" alt="Andrea Bianchi"/>
				</picture>
				<noscript>
						<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="https://source.unsplash.com/100x100/?person" media="(max-width: 736px)"/>
								<!--[if IE 9]></video><![endif]-->
								<img src="https://source.unsplash.com/100x100/?person" alt="Andrea Bianchi"/>
						</picture>
				</noscript>
			</div>
			<div class="player__name">
				<span>Andrea Bianchi</span>
			</div>
		</div>
	</div>
	<div class="card__footer card__footer--separated">
			<div>
				<span>pt.</span><span class="card__footer__value">6</span>
			</div>
			<div>
				<span>gi.</span><span class="card__footer__value">2</span>
			</div>
			<div>
				<span>sv/sp</span><span class="card__footer__value">4/3</span>
			</div>
			<div>
				<span>gv/gp</span><span class="card__footer__value">11/12</span>
			</div>
	</div>

</div>
								</li>
															<li>
										<!-- card-team-stats.twig partial -->

<div class="card card-team-stats">


	<div class="card__inner">
		<div class="player">
			<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
				<picture data-link="players?player=mario-rossi">
					<img class="lazyload" data-srcset="https://source.unsplash.com/100x100/?person, https://source.unsplash.com/200x200/?person 2x" alt="Mario Rossi"/>
				</picture>
				<noscript>
						<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="https://source.unsplash.com/100x100/?person" media="(max-width: 736px)"/>
								<!--[if IE 9]></video><![endif]-->
								<img src="https://source.unsplash.com/100x100/?person" alt="Andrea Bianchi"/>
						</picture>
				</noscript>
			</div>
			<div class="player__name">
				<span>Mario Rossi</span>
			</div>
		</div>
		<div class="player player--2">
			<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
				<picture data-link="players?player=andrea-bianchi">
					<img class="lazyload" data-srcset="https://source.unsplash.com/100x100/?person, https://source.unsplash.com/200x200/?person 2x" alt="Andrea Bianchi"/>
				</picture>
				<noscript>
						<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="https://source.unsplash.com/100x100/?person" media="(max-width: 736px)"/>
								<!--[if IE 9]></video><![endif]-->
								<img src="https://source.unsplash.com/100x100/?person" alt="Andrea Bianchi"/>
						</picture>
				</noscript>
			</div>
			<div class="player__name">
				<span>Andrea Bianchi</span>
			</div>
		</div>
	</div>
	<div class="card__footer card__footer--separated">
			<div>
				<span>pt.</span><span class="card__footer__value">6</span>
			</div>
			<div>
				<span>gi.</span><span class="card__footer__value">2</span>
			</div>
			<div>
				<span>sv/sp</span><span class="card__footer__value">4/3</span>
			</div>
			<div>
				<span>gv/gp</span><span class="card__footer__value">11/12</span>
			</div>
	</div>

</div>
								</li>
															<li>
										<!-- card-team-stats.twig partial -->

<div class="card card-team-stats">


	<div class="card__inner">
		<div class="player">
			<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
				<picture data-link="players?player=mario-rossi">
					<img class="lazyload" data-srcset="https://source.unsplash.com/100x100/?person, https://source.unsplash.com/200x200/?person 2x" alt="Mario Rossi"/>
				</picture>
				<noscript>
						<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="https://source.unsplash.com/100x100/?person" media="(max-width: 736px)"/>
								<!--[if IE 9]></video><![endif]-->
								<img src="https://source.unsplash.com/100x100/?person" alt="Andrea Bianchi"/>
						</picture>
				</noscript>
			</div>
			<div class="player__name">
				<span>Mario Rossi</span>
			</div>
		</div>
		<div class="player player--2">
			<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
				<picture data-link="players?player=andrea-bianchi">
					<img class="lazyload" data-srcset="https://source.unsplash.com/100x100/?person, https://source.unsplash.com/200x200/?person 2x" alt="Andrea Bianchi"/>
				</picture>
				<noscript>
						<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="https://source.unsplash.com/100x100/?person" media="(max-width: 736px)"/>
								<!--[if IE 9]></video><![endif]-->
								<img src="https://source.unsplash.com/100x100/?person" alt="Andrea Bianchi"/>
						</picture>
				</noscript>
			</div>
			<div class="player__name">
				<span>Andrea Bianchi</span>
			</div>
		</div>
	</div>
	<div class="card__footer card__footer--separated">
			<div>
				<span>pt.</span><span class="card__footer__value">6</span>
			</div>
			<div>
				<span>gi.</span><span class="card__footer__value">2</span>
			</div>
			<div>
				<span>sv/sp</span><span class="card__footer__value">4/3</span>
			</div>
			<div>
				<span>gv/gp</span><span class="card__footer__value">11/12</span>
			</div>
	</div>

</div>
								</li>
															<li>
										<!-- card-team-stats.twig partial -->

<div class="card card-team-stats">


	<div class="card__inner">
		<div class="player">
			<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
				<picture data-link="players?player=mario-rossi">
					<img class="lazyload" data-srcset="https://source.unsplash.com/100x100/?person, https://source.unsplash.com/200x200/?person 2x" alt="Mario Rossi"/>
				</picture>
				<noscript>
						<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="https://source.unsplash.com/100x100/?person" media="(max-width: 736px)"/>
								<!--[if IE 9]></video><![endif]-->
								<img src="https://source.unsplash.com/100x100/?person" alt="Andrea Bianchi"/>
						</picture>
				</noscript>
			</div>
			<div class="player__name">
				<span>Mario Rossi</span>
			</div>
		</div>
		<div class="player player--2">
			<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
				<picture data-link="players?player=andrea-bianchi">
					<img class="lazyload" data-srcset="https://source.unsplash.com/100x100/?person, https://source.unsplash.com/200x200/?person 2x" alt="Andrea Bianchi"/>
				</picture>
				<noscript>
						<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="https://source.unsplash.com/100x100/?person" media="(max-width: 736px)"/>
								<!--[if IE 9]></video><![endif]-->
								<img src="https://source.unsplash.com/100x100/?person" alt="Andrea Bianchi"/>
						</picture>
				</noscript>
			</div>
			<div class="player__name">
				<span>Andrea Bianchi</span>
			</div>
		</div>
	</div>
	<div class="card__footer card__footer--separated">
			<div>
				<span>pt.</span><span class="card__footer__value">6</span>
			</div>
			<div>
				<span>gi.</span><span class="card__footer__value">2</span>
			</div>
			<div>
				<span>sv/sp</span><span class="card__footer__value">4/3</span>
			</div>
			<div>
				<span>gv/gp</span><span class="card__footer__value">11/12</span>
			</div>
	</div>

</div>
								</li>
													</ul> -->

					</div>
					

			</section>
		</div>
</div>

			</div>			
		</div>
		<!--footer.twig section -->

<footer class="footer flex flex--center">
	<div class="logo">
		<picture class="logo__picture">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="images/logo-amatoripadel@2x.png 2x"/>
				<!--[if IE 9]></video><![endif]-->
				<img data-srcset="images/logo-amatoripadel.png" alt="logo Amatori Padel"/>
		</picture>
	</div>
	<div class="footer__info flex flex--column">
		<a class="mail-link" href="mailto:info@gmail.com">info@gmail.com</a>
		<a class="phone-link" href="tel:+393381734567">338 1734567</a>
	</div>
</footer>
	</div>
	<div class="bg-container">
		<img class="bg-frontpage" src="images/bg-frontpage.jpg" />
	</div>

	
	<script>
	window.tribooScriptModules = [
		{
			countdown: {
				exists: document.getElementsByClassName('slide-countdown-js').length,
				params: {
					url: 'js/components/partials/card-events--big.js',
					key: 'card-events-js',
				},
				require: [  // to write this object follow logic loading
					{
						name: 'countdown-js',
						url: 'js/libs/jquery.countdown.min.js'
					}
				]
			}
		},{
			mainJs: {
				exists: document.getElementsByClassName('main-amatoripadel-js').length,
				params: {
					url: 'js/main-amatoripadel.js',
					key: 'main-amatoripadel-js',
				}
			}
		},{
			forms: {
				exists: document.getElementsByClassName('forms-js').length,
				params: {
					url: 'js/components/partials/forms.js',
					key: 'forms-js',
				}
			}
		},{
			cardsSlider: {
				exists: document.getElementsByClassName('cards-slider-js').length,
				params: {
					url: 'js/components/sections/cards-slider.js',
					key: 'cards-slider-js',
				}
			}
		},{
			fancybox: {
				exists: document.getElementsByClassName('fancybox-js').length,
				params: {
					url: 'js/components/partials/fancybox-gallery.js',
					key: 'fancybox-gallery-js',
				},
				require: [  // to write this object follow logic loading
					{
						name: 'jquery-fancybox-js',
						url: 'js/libs/jquery.fancybox.min.js'
					}
				]
			}
		}
	];
</script>

	<script src="../node_modules/rogiostrap/src/js/libs/picturefill.min.js"></script>
	<script src="../node_modules/rogiostrap/src/js/libs/basket.min.js"></script>
	<script src="js/scriptloader.js"></script>
	<script>picturefill();</script>
</body>
</html>
