<!doctype html>
<html lang="it" class="no-js">
<head>
	
	<!-- partial-head.twig -->


 

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Prenotazioni e tornei di Padel">
    <meta name="viewport" content="width=device-width, maximum-scale=5">
    <meta name="format-detection" content="telephone=no">

    <link rel="apple-touch-icon" sizes="180x180" href="/app/themes/<themename>/dist/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/app/themes/<themename>/dist/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/app/themes/<themename>/dist/images/favicon-16x16.png">
    <link rel="mask-icon" color="#5bbad5" href="/app/themes/<themename>/dist/images/safari-pinned-tab.svg">

    
    <link rel="stylesheet" href="/app/themes/<themename>/dist/css/custom.css">

	<title>Amatori Padel - homepage</title>

</head>
<body class="	front-page
">
	<!-- base.twig -->
	<div class="base swiper chosen-js main-amatoripadel-js">
		<!--header.twig section -->

<header class="header">
	<div class="header__top flex flex-row">
    <div class="hamburger" role="button"></div>
    <div class="logo">
			<a href="https://www.amatoripadel.it">
	      <picture class="logo__picture">
	    			<!--[if IE 9]><video style="display: none;"><![endif]-->
	    			<source srcset="images/logo-amatoripadel@2x.png 2x"/>
	    			<!--[if IE 9]></video><![endif]-->
	    			<img data-srcset="images/logo-amatoripadel.png" alt="logo Amatori Padel"/>
	    	</picture>
			</a>
    </div>
		<div class="login" role="button"></div>
    <nav class="header__main-menu">
      <div class="header__main-menu__head">
        <div class="main-menu__close button--close" role="button"></div>
      </div>
      <ul class="header__main-menu__body flex">
                  <li class="header__main-menu__item home-item"><a href="#">Home</a></li>
                  <li class="header__main-menu__item alimentazione-item"><a href="#">Alimentazione</a></li>
                  <li class="header__main-menu__item attualità-item"><a href="#">Attualità</a></li>
                  <li class="header__main-menu__item auto-item"><a href="#">Auto</a></li>
                  <li class="header__main-menu__item consumi-item"><a href="#">Consumi</a></li>
                  <li class="header__main-menu__item energia-item"><a href="#">Energia</a></li>
                  <li class="header__main-menu__item mobilità-item"><a href="#">Mobilità</a></li>
                  <li class="header__main-menu__item pets-item"><a href="#">Pets</a></li>
                  <li class="header__main-menu__item salute-item"><a href="#">Salute</a></li>
                  <li class="header__main-menu__item eventi-item"><a href="#">Eventi</a></li>
                  <li class="header__main-menu__item foto-item"><a href="#">Foto</a></li>
                  <li class="header__main-menu__item video-item"><a href="#">Video</a></li>
              </ul>
    </nav>
      
  </div>
</header>
		<div class="wrapper"> 
			<div class="container">

				
				<!--front-page.twig page -->

<div class="front-page">
		<section>
		<!-- cards-slider.twig section -->

<div class="cards-slider cards-slider-js">


<link rel="stylesheet" href="/app/themes/<themename>/dist/css/components/sections/cards-slider.css" />


	<div class="cards-slider__container">
		<div class="swiper-wrapper">
								<a class="swiper-slide swiper-slide--full-image" href="#">
						<!-- card-news--big.twig partial -->

<article class="card card-info--big">

	
	<link rel="stylesheet" href="/app/themes/<themename>/dist/css/components/partials/card-info--big.css" />

	
<!-- code here -->

	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/nBtmglfY0HU/300x200, https://source.unsplash.com/nBtmglfY0HU/600x400 2x" alt="Cucina: tutti i liquidi che si possono riciclare"/>
		</picture>
		<noscript>
        <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source srcset="https://source.unsplash.com/nBtmglfY0HU/300x200" media="(max-width: 736px)"/>
            <!--[if IE 9]></video><![endif]-->
            <img src="https://source.unsplash.com/nBtmglfY0HU/300x200" alt="Cucina: tutti i liquidi che si possono riciclare"/>
        </picture>
    </noscript>
		<div class="card__content card__content--overlay">
			<p class="abstract">Dai legumi in scatola all’acqua di cottura delle verdure, della pasta e del riso: la cucina è ricca di liquidi prodotti durante la prepar...</p>
		</div>
	</div>


</article>
					</a>

								<a class="swiper-slide swiper-slide--full-image" href="#">
						<!-- card-news--big.twig partial -->

<article class="card card-info--big">

	
<!-- code here -->

	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?pets,dog, https://source.unsplash.com/600x400/?pets,dog 2x" alt="Alano Spagnolo: dimensioni, carattere e standard"/>
		</picture>
		<noscript>
        <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source srcset="https://source.unsplash.com/300x200/?pets,dog" media="(max-width: 736px)"/>
            <!--[if IE 9]></video><![endif]-->
            <img src="https://source.unsplash.com/300x200/?pets,dog" alt="Alano Spagnolo: dimensioni, carattere e standard"/>
        </picture>
    </noscript>
		<div class="card__content card__content--overlay">
			<p class="abstract">L’Alano Spagnolo è una razza di cane che viene, meglio veniva, ovviamente, dalla Spagna. L’uso del passato è obbligatorio in quanto la razza risulta essere del tutto estinta e quindi non è riconosciuta da alcuna Federazione.</p>
		</div>
	</div>


</article>
					</a>

								<a class="swiper-slide swiper-slide--full-image" href="#">
						<!-- card-news--big.twig partial -->

<article class="card card-info--big">

	
<!-- code here -->

	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?modern,architecture,milan, https://source.unsplash.com/600x400/?modern,architecture,milan 2x" alt="Milano Green Week 2018: al via la settimana del verde"/>
		</picture>
		<noscript>
        <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source srcset="https://source.unsplash.com/300x200/?modern,architecture,milan" media="(max-width: 736px)"/>
            <!--[if IE 9]></video><![endif]-->
            <img src="https://source.unsplash.com/300x200/?modern,architecture,milan" alt="Milano Green Week 2018: al via la settimana del verde"/>
        </picture>
    </noscript>
		<div class="card__content card__content--overlay">
			<p class="abstract">Si svolgerà dal 27 al 30 settembre 2018 la prima edizione di Milano Green Week. L’evento è dedicato al verde cittadino ed è organizzato dal Comune di Milano, insieme ai soggetti pubblici e privati interessati alla cura...</p>
		</div>
	</div>


</article>
					</a>

								<a class="swiper-slide swiper-slide--full-image" href="#">
						<!-- card-news--big.twig partial -->

<article class="card card-info--big">

	
<!-- code here -->

	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?modern,car,peugeot, https://source.unsplash.com/600x400/?modern,car,peugeot 2x" alt="Auto ibride Plug-in: Peugeot svela i modelli attesi nel 2019"/>
		</picture>
		<noscript>
        <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source srcset="https://source.unsplash.com/300x200/?modern,car,peugeot" media="(max-width: 736px)"/>
            <!--[if IE 9]></video><![endif]-->
            <img src="https://source.unsplash.com/300x200/?modern,car,peugeot" alt="Auto ibride Plug-in: Peugeot svela i modelli attesi nel 2019"/>
        </picture>
    </noscript>
		<div class="card__content card__content--overlay">
			<p class="abstract">Peugeot è pronta a lanciare la nuova gamma di auto ibride Plug-in. I nuovi modelli vengono indicati come in arrivo sul mercato</p>
		</div>
	</div>


</article>
					</a>

								<a class="swiper-slide swiper-slide--full-image" href="#">
						<!-- card-news--big.twig partial -->

<article class="card card-info--big">

	
<!-- code here -->

	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?yoga, https://source.unsplash.com/600x400/?yoga 2x" alt="Yoga rimedio naturale per migliorare la memoria"/>
		</picture>
		<noscript>
        <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source srcset="https://source.unsplash.com/300x200/?yoga" media="(max-width: 736px)"/>
            <!--[if IE 9]></video><![endif]-->
            <img src="https://source.unsplash.com/300x200/?yoga" alt="Yoga rimedio naturale per migliorare la memoria"/>
        </picture>
    </noscript>
		<div class="card__content card__content--overlay">
			<p class="abstract">Basterebbero 10 minuti di Yoga al giorno per apportare alla nostra salute tantissimi benefici. A mettere in evidenza gli effetti positivi di questa.</p>
		</div>
	</div>


</article>
					</a>

								<a class="swiper-slide swiper-slide--full-image" href="#">
						<!-- card-news--big.twig partial -->

<article class="card card-info--big">

	
<!-- code here -->

	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?food-photography,food,fruit,white, https://source.unsplash.com/600x400/?food-photography,food,fruit,white 2x" alt="Cucina: tutti i liquidi che si possono riciclare"/>
		</picture>
		<noscript>
        <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source srcset="https://source.unsplash.com/300x200/?food-photography,food,fruit,white" media="(max-width: 736px)"/>
            <!--[if IE 9]></video><![endif]-->
            <img src="https://source.unsplash.com/300x200/?food-photography,food,fruit,white" alt="Cucina: tutti i liquidi che si possono riciclare"/>
        </picture>
    </noscript>
		<div class="card__content card__content--overlay">
			<p class="abstract">Dai legumi in scatola all’acqua di cottura delle verdure, della pasta e del riso: la cucina è ricca di liquidi prodotti durante la.</p>
		</div>
	</div>


</article>
					</a>

								<a class="swiper-slide swiper-slide--full-image" href="#">
						<!-- card-news--big.twig partial -->

<article class="card card-info--big">

	
<!-- code here -->

	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?pets,dog, https://source.unsplash.com/600x400/?pets,dog 2x" alt="Alano Spagnolo: dimensioni, carattere e standard"/>
		</picture>
		<noscript>
        <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source srcset="https://source.unsplash.com/300x200/?pets,dog" media="(max-width: 736px)"/>
            <!--[if IE 9]></video><![endif]-->
            <img src="https://source.unsplash.com/300x200/?pets,dog" alt="Alano Spagnolo: dimensioni, carattere e standard"/>
        </picture>
    </noscript>
		<div class="card__content card__content--overlay">
			<p class="abstract">L’Alano Spagnolo è una razza di cane che viene, meglio veniva, ovviamente, dalla Spagna. L’uso del passato è obbligatorio in quanto la razza risulta essere del tutto estinta e quindi non è riconosciuta da alcuna Federazione.</p>
		</div>
	</div>


</article>
					</a>

								<a class="swiper-slide swiper-slide--full-image" href="#">
						<!-- card-news--big.twig partial -->

<article class="card card-info--big">

	
<!-- code here -->

	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?modern,architecture,milan, https://source.unsplash.com/600x400/?modern,architecture,milan 2x" alt="Milano Green Week 2018: al via la settimana del verde"/>
		</picture>
		<noscript>
        <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source srcset="https://source.unsplash.com/300x200/?modern,architecture,milan" media="(max-width: 736px)"/>
            <!--[if IE 9]></video><![endif]-->
            <img src="https://source.unsplash.com/300x200/?modern,architecture,milan" alt="Milano Green Week 2018: al via la settimana del verde"/>
        </picture>
    </noscript>
		<div class="card__content card__content--overlay">
			<p class="abstract">Si svolgerà dal 27 al 30 settembre 2018 la prima edizione di Milano Green Week. L’evento è dedicato al verde cittadino ed è organizzato dal Comune di Milano, insieme ai soggetti pubblici e privati interessati alla cura e alla gestione de.</p>
		</div>
	</div>


</article>
					</a>

								<a class="swiper-slide swiper-slide--full-image" href="#">
						<!-- card-news--big.twig partial -->

<article class="card card-info--big">

	
<!-- code here -->

	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?modern,car,peugeot, https://source.unsplash.com/600x400/?modern,car,peugeot 2x" alt="Auto ibride Plug-in: Peugeot svela i modelli attesi nel 2019"/>
		</picture>
		<noscript>
        <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source srcset="https://source.unsplash.com/300x200/?modern,car,peugeot" media="(max-width: 736px)"/>
            <!--[if IE 9]></video><![endif]-->
            <img src="https://source.unsplash.com/300x200/?modern,car,peugeot" alt="Auto ibride Plug-in: Peugeot svela i modelli attesi nel 2019"/>
        </picture>
    </noscript>
		<div class="card__content card__content--overlay">
			<p class="abstract">Peugeot è pronta a lanciare la nuova gamma di auto ibride Plug-in. I nuovi modelli vengono indicati come in arrivo sul mercato.</p>
		</div>
	</div>


</article>
					</a>

								<a class="swiper-slide swiper-slide--full-image" href="#">
						<!-- card-news--big.twig partial -->

<article class="card card-info--big">

	
<!-- code here -->

	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?yoga, https://source.unsplash.com/600x400/?yoga 2x" alt="Yoga rimedio naturale per migliorare la memoria"/>
		</picture>
		<noscript>
        <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source srcset="https://source.unsplash.com/300x200/?yoga" media="(max-width: 736px)"/>
            <!--[if IE 9]></video><![endif]-->
            <img src="https://source.unsplash.com/300x200/?yoga" alt="Yoga rimedio naturale per migliorare la memoria"/>
        </picture>
    </noscript>
		<div class="card__content card__content--overlay">
			<p class="abstract">Basterebbero 10 minuti di Yoga al giorno per apportare alla nostra salute tantissimi benefici. A mettere in evidenza gli effetti positivi di.</p>
		</div>
	</div>


</article>
					</a>

					</div>
		<div class="swiper-pagination"></div>
	</div>
<!-- </div> -->
</div>
			</section>

	<section>
		<div class="section-title"><span>News</span></div>

		<div class="cards-slider__container">
			<div class="swiper-wrapper">
										<div class="swiper-slide">
							<!-- card-news--big.twig partial -->

<article class="card card-news--big">

	
	<link rel="stylesheet" href="/app/themes/<themename>/dist/css/components/partials/card-news--big.css" />

	
	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/nBtmglfY0HU/300x200, https://source.unsplash.com/nBtmglfY0HU/600x400 2x" alt="Cucina: tutti i liquidi che si possono riciclare"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/nBtmglfY0HU/300x200" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/nBtmglfY0HU/300x200" alt="Cucina: tutti i liquidi che si possono riciclare"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>Cucina: tutti i liquidi che si possono riciclare</h3>
		</div>
		<time datetime="2019-09-16">Martedì 16 settembre 2019</time>
		<p class="abstract">Dai legumi in scatola all’acqua di cottura delle verdure, della pasta e del riso: la cucina è ricca di liquidi prodotti durante la prepar...</p>
	</div>

	<div class="card__footer">
		<ul>
			<li><a href="#" class="social-comment social-comment--fb-icon"><span>6 commenti</span></a></li>
			<li><a href="#" class="social-comment social-comment--tw-icon"><span>3 commenti</span></a></li>
		</ul>
	</div>
	
</article>
						</div>
										<div class="swiper-slide">
							<!-- card-news--big.twig partial -->

<article class="card card-news--big">

	
	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?pets,dog, https://source.unsplash.com/600x400/?pets,dog 2x" alt="Alano Spagnolo: dimensioni, carattere e standard"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/300x200/?pets,dog" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/300x200/?pets,dog" alt="Alano Spagnolo: dimensioni, carattere e standard"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>Alano Spagnolo: dimensioni, carattere e standard</h3>
		</div>
		<time datetime="2019-09-16">Martedì 16 settembre 2019</time>
		<p class="abstract">L’Alano Spagnolo è una razza di cane che viene, meglio veniva, ovviamente, dalla Spagna. L’uso del passato è obbligatorio in quanto la razza risulta essere del tutto estinta e quindi non è riconosciuta da alcuna Federazione.</p>
	</div>

	<div class="card__footer">
		<ul>
			<li><a href="#" class="social-comment social-comment--fb-icon"><span>6 commenti</span></a></li>
			<li><a href="#" class="social-comment social-comment--tw-icon"><span>3 commenti</span></a></li>
		</ul>
	</div>
	
</article>
						</div>
										<div class="swiper-slide">
							<!-- card-news--big.twig partial -->

<article class="card card-news--big">

	
	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?modern,architecture,milan, https://source.unsplash.com/600x400/?modern,architecture,milan 2x" alt="Milano Green Week 2018: al via la settimana del verde"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/300x200/?modern,architecture,milan" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/300x200/?modern,architecture,milan" alt="Milano Green Week 2018: al via la settimana del verde"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>Milano Green Week 2018: al via la settimana del verde</h3>
		</div>
		<time datetime="2019-09-16">Martedì 16 settembre 2019</time>
		<p class="abstract">Si svolgerà dal 27 al 30 settembre 2018 la prima edizione di Milano Green Week. L’evento è dedicato al verde cittadino ed è organizzato dal Comune di Milano, insieme ai soggetti pubblici e privati interessati alla cura...</p>
	</div>

	<div class="card__footer">
		<ul>
			<li><a href="#" class="social-comment social-comment--fb-icon"><span>6 commenti</span></a></li>
			<li><a href="#" class="social-comment social-comment--tw-icon"><span>3 commenti</span></a></li>
		</ul>
	</div>
	
</article>
						</div>
										<div class="swiper-slide">
							<!-- card-news--big.twig partial -->

<article class="card card-news--big">

	
	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?modern,car,peugeot, https://source.unsplash.com/600x400/?modern,car,peugeot 2x" alt="Auto ibride Plug-in: Peugeot svela i modelli attesi nel 2019"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/300x200/?modern,car,peugeot" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/300x200/?modern,car,peugeot" alt="Auto ibride Plug-in: Peugeot svela i modelli attesi nel 2019"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>Auto ibride Plug-in: Peugeot svela i modelli attesi nel 2019</h3>
		</div>
		<time datetime="2019-09-16">Martedì 16 settembre 2019</time>
		<p class="abstract">Peugeot è pronta a lanciare la nuova gamma di auto ibride Plug-in. I nuovi modelli vengono indicati come in arrivo sul mercato</p>
	</div>

	<div class="card__footer">
		<ul>
			<li><a href="#" class="social-comment social-comment--fb-icon"><span>6 commenti</span></a></li>
			<li><a href="#" class="social-comment social-comment--tw-icon"><span>3 commenti</span></a></li>
		</ul>
	</div>
	
</article>
						</div>
										<div class="swiper-slide">
							<!-- card-news--big.twig partial -->

<article class="card card-news--big">

	
	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?yoga, https://source.unsplash.com/600x400/?yoga 2x" alt="Yoga rimedio naturale per migliorare la memoria"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/300x200/?yoga" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/300x200/?yoga" alt="Yoga rimedio naturale per migliorare la memoria"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>Yoga rimedio naturale per migliorare la memoria</h3>
		</div>
		<time datetime="2019-09-16">Martedì 16 settembre 2019</time>
		<p class="abstract">Basterebbero 10 minuti di Yoga al giorno per apportare alla nostra salute tantissimi benefici. A mettere in evidenza gli effetti positivi di questa.</p>
	</div>

	<div class="card__footer">
		<ul>
			<li><a href="#" class="social-comment social-comment--fb-icon"><span>6 commenti</span></a></li>
			<li><a href="#" class="social-comment social-comment--tw-icon"><span>3 commenti</span></a></li>
		</ul>
	</div>
	
</article>
						</div>
										<div class="swiper-slide">
							<!-- card-news--big.twig partial -->

<article class="card card-news--big">

	
	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?food-photography,food,fruit,white, https://source.unsplash.com/600x400/?food-photography,food,fruit,white 2x" alt="Cucina: tutti i liquidi che si possono riciclare"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/300x200/?food-photography,food,fruit,white" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/300x200/?food-photography,food,fruit,white" alt="Cucina: tutti i liquidi che si possono riciclare"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>Cucina: tutti i liquidi che si possono riciclare</h3>
		</div>
		<time datetime="2019-09-16">Martedì 16 settembre 2019</time>
		<p class="abstract">Dai legumi in scatola all’acqua di cottura delle verdure, della pasta e del riso: la cucina è ricca di liquidi prodotti durante la.</p>
	</div>

	<div class="card__footer">
		<ul>
			<li><a href="#" class="social-comment social-comment--fb-icon"><span>6 commenti</span></a></li>
			<li><a href="#" class="social-comment social-comment--tw-icon"><span>3 commenti</span></a></li>
		</ul>
	</div>
	
</article>
						</div>
										<div class="swiper-slide">
							<!-- card-news--big.twig partial -->

<article class="card card-news--big">

	
	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?pets,dog, https://source.unsplash.com/600x400/?pets,dog 2x" alt="Alano Spagnolo: dimensioni, carattere e standard"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/300x200/?pets,dog" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/300x200/?pets,dog" alt="Alano Spagnolo: dimensioni, carattere e standard"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>Alano Spagnolo: dimensioni, carattere e standard</h3>
		</div>
		<time datetime="2019-09-16">Martedì 16 settembre 2019</time>
		<p class="abstract">L’Alano Spagnolo è una razza di cane che viene, meglio veniva, ovviamente, dalla Spagna. L’uso del passato è obbligatorio in quanto la razza risulta essere del tutto estinta e quindi non è riconosciuta da alcuna Federazione.</p>
	</div>

	<div class="card__footer">
		<ul>
			<li><a href="#" class="social-comment social-comment--fb-icon"><span>6 commenti</span></a></li>
			<li><a href="#" class="social-comment social-comment--tw-icon"><span>3 commenti</span></a></li>
		</ul>
	</div>
	
</article>
						</div>
										<div class="swiper-slide">
							<!-- card-news--big.twig partial -->

<article class="card card-news--big">

	
	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?modern,architecture,milan, https://source.unsplash.com/600x400/?modern,architecture,milan 2x" alt="Milano Green Week 2018: al via la settimana del verde"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/300x200/?modern,architecture,milan" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/300x200/?modern,architecture,milan" alt="Milano Green Week 2018: al via la settimana del verde"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>Milano Green Week 2018: al via la settimana del verde</h3>
		</div>
		<time datetime="2019-09-16">Martedì 16 settembre 2019</time>
		<p class="abstract">Si svolgerà dal 27 al 30 settembre 2018 la prima edizione di Milano Green Week. L’evento è dedicato al verde cittadino ed è organizzato dal Comune di Milano, insieme ai soggetti pubblici e privati interessati alla cura e alla gestione de.</p>
	</div>

	<div class="card__footer">
		<ul>
			<li><a href="#" class="social-comment social-comment--fb-icon"><span>6 commenti</span></a></li>
			<li><a href="#" class="social-comment social-comment--tw-icon"><span>3 commenti</span></a></li>
		</ul>
	</div>
	
</article>
						</div>
										<div class="swiper-slide">
							<!-- card-news--big.twig partial -->

<article class="card card-news--big">

	
	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?modern,car,peugeot, https://source.unsplash.com/600x400/?modern,car,peugeot 2x" alt="Auto ibride Plug-in: Peugeot svela i modelli attesi nel 2019"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/300x200/?modern,car,peugeot" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/300x200/?modern,car,peugeot" alt="Auto ibride Plug-in: Peugeot svela i modelli attesi nel 2019"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>Auto ibride Plug-in: Peugeot svela i modelli attesi nel 2019</h3>
		</div>
		<time datetime="2019-09-16">Martedì 16 settembre 2019</time>
		<p class="abstract">Peugeot è pronta a lanciare la nuova gamma di auto ibride Plug-in. I nuovi modelli vengono indicati come in arrivo sul mercato.</p>
	</div>

	<div class="card__footer">
		<ul>
			<li><a href="#" class="social-comment social-comment--fb-icon"><span>6 commenti</span></a></li>
			<li><a href="#" class="social-comment social-comment--tw-icon"><span>3 commenti</span></a></li>
		</ul>
	</div>
	
</article>
						</div>
										<div class="swiper-slide">
							<!-- card-news--big.twig partial -->

<article class="card card-news--big">

	
	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?yoga, https://source.unsplash.com/600x400/?yoga 2x" alt="Yoga rimedio naturale per migliorare la memoria"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/300x200/?yoga" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/300x200/?yoga" alt="Yoga rimedio naturale per migliorare la memoria"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>Yoga rimedio naturale per migliorare la memoria</h3>
		</div>
		<time datetime="2019-09-16">Martedì 16 settembre 2019</time>
		<p class="abstract">Basterebbero 10 minuti di Yoga al giorno per apportare alla nostra salute tantissimi benefici. A mettere in evidenza gli effetti positivi di.</p>
	</div>

	<div class="card__footer">
		<ul>
			<li><a href="#" class="social-comment social-comment--fb-icon"><span>6 commenti</span></a></li>
			<li><a href="#" class="social-comment social-comment--tw-icon"><span>3 commenti</span></a></li>
		</ul>
	</div>
	
</article>
						</div>
							</div>
			<div class="swiper-pagination"></div>
		</div>

				</section>

	<section>
		<div class="section-title"><span>Eventi in corso</span></div>

		<div class="cards-slider__container">
			<div class="swiper-wrapper">
										<div class="swiper-slide">
							<!-- card-events--big.twig partial -->

<article class="card card-events--big">


<link rel="stylesheet" href="/app/themes/<themename>/dist/css/components/partials/card-events--big.css" />


	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?park, https://source.unsplash.com/600x400/?park 2x" alt="1a tappa Giro Padel 2019"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/300x200/?park" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/300x200/?park" alt="1a tappa Giro Padel 2019"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>1a tappa Giro Padel 2019</h3>
		</div>
		<p class="abstract">Torna in Italia dal 29 al 30 settembre 2018 il weekend dedicato all’Economia della Felicità.</p>
	</div>
	<!-- da stampare solo nelle card di eventi futuri -->
		<div class="card__footer">
			<div data-countdown="2019/08/01" class="countdown"></div>
		</div>
	<!-- -->

</article>
						</div>
										<div class="swiper-slide">
							<!-- card-events--big.twig partial -->

<article class="card card-events--big">


	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?food,recycle, https://source.unsplash.com/600x400/?food,recycle 2x" alt="Sana City 2018"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/300x200/?food,recycle" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/300x200/?food,recycle" alt="Sana City 2018"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>Sana City 2018</h3>
		</div>
		<p class="abstract">Arriva a cifra tonda la fiera più seguita nel mondo del biologico e del naturale, aperta sia agli operatori del settore.</p>
	</div>
	<!-- da stampare solo nelle card di eventi futuri -->
		<div class="card__footer">
			<div data-countdown="2019/07/23" class="countdown"></div>
		</div>
	<!-- -->

</article>
						</div>
										<div class="swiper-slide">
							<!-- card-events--big.twig partial -->

<article class="card card-events--big">


	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?nature, https://source.unsplash.com/600x400/?nature 2x" alt="2a tappa Giro Padel 2019"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/300x200/?nature" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/300x200/?nature" alt="2a tappa Giro Padel 2019"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>2a tappa Giro Padel 2019</h3>
		</div>
		<p class="abstract">21esima edizione del Festival Cinemambiente, la prima e più importante manifestazione di cinema ambientale</p>
	</div>
	<!-- da stampare solo nelle card di eventi futuri -->
		<div class="card__footer">
			<div data-countdown="" class="countdown"></div>
		</div>
	<!-- -->

</article>
						</div>
										<div class="swiper-slide">
							<!-- card-events--big.twig partial -->

<article class="card card-events--big">


	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?park, https://source.unsplash.com/600x400/?park 2x" alt="Economia della Felicità"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/300x200/?park" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/300x200/?park" alt="Economia della Felicità"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>Economia della Felicità</h3>
		</div>
		<p class="abstract">Torna in Italia dal 29 al 30 settembre 2018 il weekend dedicato all’Economia della Felicità.</p>
	</div>
	<!-- da stampare solo nelle card di eventi futuri -->
		<div class="card__footer">
			<div data-countdown="2019/11/08" class="countdown"></div>
		</div>
	<!-- -->

</article>
						</div>
							</div>
			<div class="swiper-pagination"></div>
		</div>

				</section>

	<section>
		<div class="section-title"><span>Prossimi eventi</span></div>

		<div class="cards-slider__container">
			<div class="swiper-wrapper">
										<div class="swiper-slide slide-countdown-js">
							<!-- card-events--big.twig partial -->

<article class="card card-events--big">


<link rel="stylesheet" href="/app/themes/<themename>/dist/css/components/partials/card-events--big.css" />


	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?park, https://source.unsplash.com/600x400/?park 2x" alt="1a tappa Giro Padel 2019"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/300x200/?park" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/300x200/?park" alt="1a tappa Giro Padel 2019"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>1a tappa Giro Padel 2019</h3>
		</div>
		<p class="abstract">Torna in Italia dal 29 al 30 settembre 2018 il weekend dedicato all’Economia della Felicità.</p>
	</div>
	<!-- da stampare solo nelle card di eventi futuri -->
		<div class="card__footer">
			<div data-countdown="2019/08/01" class="countdown"></div>
		</div>
	<!-- -->

</article>
						</div>
										<div class="swiper-slide slide-countdown-js">
							<!-- card-events--big.twig partial -->

<article class="card card-events--big">


	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?food,recycle, https://source.unsplash.com/600x400/?food,recycle 2x" alt="Sana City 2018"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/300x200/?food,recycle" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/300x200/?food,recycle" alt="Sana City 2018"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>Sana City 2018</h3>
		</div>
		<p class="abstract">Arriva a cifra tonda la fiera più seguita nel mondo del biologico e del naturale, aperta sia agli operatori del settore.</p>
	</div>
	<!-- da stampare solo nelle card di eventi futuri -->
		<div class="card__footer">
			<div data-countdown="2019/07/23" class="countdown"></div>
		</div>
	<!-- -->

</article>
						</div>
										<div class="swiper-slide slide-countdown-js">
							<!-- card-events--big.twig partial -->

<article class="card card-events--big">


	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?nature, https://source.unsplash.com/600x400/?nature 2x" alt="2a tappa Giro Padel 2019"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/300x200/?nature" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/300x200/?nature" alt="2a tappa Giro Padel 2019"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>2a tappa Giro Padel 2019</h3>
		</div>
		<p class="abstract">21esima edizione del Festival Cinemambiente, la prima e più importante manifestazione di cinema ambientale</p>
	</div>
	<!-- da stampare solo nelle card di eventi futuri -->
		<div class="card__footer">
			<div data-countdown="" class="countdown"></div>
		</div>
	<!-- -->

</article>
						</div>
										<div class="swiper-slide slide-countdown-js">
							<!-- card-events--big.twig partial -->

<article class="card card-events--big">


	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/300x200/?park, https://source.unsplash.com/600x400/?park 2x" alt="Economia della Felicità"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/300x200/?park" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/300x200/?park" alt="Economia della Felicità"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>Economia della Felicità</h3>
		</div>
		<p class="abstract">Torna in Italia dal 29 al 30 settembre 2018 il weekend dedicato all’Economia della Felicità.</p>
	</div>
	<!-- da stampare solo nelle card di eventi futuri -->
		<div class="card__footer">
			<div data-countdown="2019/11/08" class="countdown"></div>
		</div>
	<!-- -->

</article>
						</div>
							</div>
			<div class="swiper-pagination"></div>
		</div>

	</section>

	<section>
		<!-- card-social.twig partial -->

<div class="card card-social">

	
	<link rel="stylesheet" href="/app/themes/<themename>/dist/css/components/partials/card-social.css" />

	
		<div class="card__content">
			<div class="card__title">
				<h3>Social</h3>
			</div>
			<p class="abstract">Condividi, comunica e confrontati</br> con gli appassionati di Padel</br> sulle pagine dei Social Network</p>
		</div>
		<div class="card__footer">
			<ul>
				<li><a href="#" class="social-comment social-comment--fb-icon"><span>accedi</span></a></li>
				<li><a href="#" class="social-comment social-comment--tw-icon"><span>accedi</span></a></li>
			</ul>
		</div>
</div>
	</section>
	<section>
		<!-- card-circolo.twig partial -->

<div class="card card-circolo">

	
	<link rel="stylesheet" href="/app/themes/<themename>/dist/css/components/partials/card-circolo.css" />

	
	<div class="card__content">
		<div class="card__title">
			<h3>Gestisci un circolo?</h3>
		</div>
		<p class="abstract">Condividi, comunica e confrontati</br> con gli appassionati di Padel</br> sulle pagine dei Social Network</p>
	</div>
	<div class="card__footer">
		<div class="cta-container cta-container--center">
			<button class="cta cta--enter">Iscrivi il tuo circolo</button>
		</div>
	</div>

</div>
	</section>
	<section>
		<div class="section-title"><span>Utenti registrati</span></div>
		<span class="total-users">634</span>
	</section>
</div>

			</div>
			<!--footer.twig section -->

<footer class="footer flex flex--center">
	<div class="logo">
		<picture class="logo__picture">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="images/logo-amatoripadel@2x.png 2x"/>
				<!--[if IE 9]></video><![endif]-->
				<img data-srcset="images/logo-amatoripadel.png" alt="logo Amatori Padel"/>
		</picture>
	</div>
	<div class="footer__info flex">
		<a class="mail-link" href="mailto:info@gmail.com">info@gmail.com</a>
		<a class="phone-link" href="tel:+393381734567">338 1734567</a>
	</div>
</footer>
		</div>
	</div>

	
	<script>
	window.tribooScriptModules = [
		{
			countdown: {
				exists: document.getElementsByClassName('slide-countdown-js').length,
				params: {
					url: '/app/themes/<themename>/dist/js/components/partials/card-events--big.js',
					key: 'card-events-js',
				},
				require: [  // to write this object follow logic loading
					{
						name: 'countdown-js',
						url: '/app/themes/<themename>/dist/js/libs/jquery.countdown.min.js'
					}
				]
			}
		},{
			mainJs: {
				exists: document.getElementsByClassName('main-amatoripadel-js').length,
				params: {
					url: '/app/themes/<themename>/dist/js/main-amatoripadel.js',
					key: 'main-amatoripadel-js',
				}
			}
		},{
			cardsSlider: {
				exists: document.getElementsByClassName('cards-slider-js').length,
				params: {
					url: '/app/themes/<themename>/dist/js/components/sections/cards-slider.js',
					key: 'cards-slider-js',
				}
			}
		},
		// 	sectionmirrordatasheet: {
		// 		exists: document.getElementsByClassName('scrollmagic-js').length,
		// 		params: {
		// 			url: '/app/themes/<themename>/dist/js/components/sections/section-mirror-datasheet.js',
		// 			key: 'section-mirror-datasheet-js',
		// 		},
		// 		require: [  // to write this object follow logic loading
		// 			{
		// 				name: 'tweenmax',
		// 				url: '/app/themes/<themename>/dist/js/libs/tweenmax.min.js'
		// 			},
		// 			{
		// 				name: 'scrollmagic',  // this depends by Tweenmax
		// 				url:'/app/themes/<themename>/dist/js/libs/scrollmagic.min.js',
		// 			},
		// 			{
		// 				name: 'animationgsap', // this depends by Scrollmagic
		// 				url: '/app/themes/<themename>/dist/js/libs/animation.gsap.js'
		// 			}
		// 		]
		// 	}
	];
</script>

	<script src="/app/themes/<themename>/dist/js/libs/picturefill.min.js"></script>
	<script src="/app/themes/<themename>/dist/js/libs/basket.min.js"></script>
	<script src="/app/themes/<themename>/dist/js/scriptloader.js"></script>
	<script>picturefill();</script>
</body>
</html>
