<!doctype html>
<html lang="it" class="no-js">
<head>
	
	<!-- partial-head.twig -->


 

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Prenotazioni e tornei di Padel">
    <meta name="viewport" content="width=device-width, maximum-scale=5">
    <meta name="format-detection" content="telephone=no">

    <link rel="apple-touch-icon" sizes="180x180" href="/resources/assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/resources/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/resources/assets/images/favicon-16x16.png">
    <link rel="mask-icon" color="#5bbad5" href="/resources/assets/images/safari-pinned-tab.svg">

    
    <link rel="stylesheet" href="/resources/assets/css/custom.css">

	<title>Amatori Padel - homepage</title>

</head>
<body class="	front-page bg-image bg-frontpage
">
	<!-- base.twig -->
	<div class="base swiper chosen-js main-amatoripadel-js">
		<!--header.twig section -->

<header class="header">
	<div class="header__top flex flex-row">
    <div class="hamburger" role="button"></div>
    <div class="logo">
			<a href="./homepage">
	      <picture class="logo__picture">
	    			<!--[if IE 9]><video style="display: none;"><![endif]-->
	    			<source srcset="/resources/assets/images/logo-amatoripadel@2x.png 2x"/>
	    			<!--[if IE 9]></video><![endif]-->
	    			<img data-srcset="/resources/assets/images/logo-amatoripadel.png" alt="logo Amatori Padel"/>
	    	</picture>
			</a>
    </div>
		<a href="./login" class="login" role="button"></a>
    <nav class="header__main-menu">
      <div class="header__main-menu__head">
					<div class="profile-image">
						<div class="profile-image__container">
							<img src="@@publicStorageavatar.jpg">
						</div>
						<a href="#"><span class="profile-image__notify-badge">3</span></a>
					</div>
					<span class="profile-name section-title">Gianni Mascolo</span>
        <div class="main-menu__close button--close" role="button"></div>
      </div>
      <ul class="header__main-menu__body flex flex--column">
        																<li class="header__main-menu__item home-item single-item"><a class="item-label" href="#">Home</a></li>
					
        																<li class="header__main-menu__item chi siamo-item single-item"><a class="item-label" href="#">Chi siamo</a></li>
					
        																<li class="header__main-menu__item news-item single-item"><a class="item-label" href="#">News</a></li>
					
        										<li class="divider-item">
						<span class="section-title">Circuito Giro Padel</span>
					</li>
																<li class="header__main-menu__item roma-item block-item">
							<input id="roma-check" hidden type="checkbox" />
							<label for="roma-check" class="item-label item-label--opener">Roma</label>
							<ul class="submenu">
																	<li class="header__main-menu__subitem 1a tappa giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">1a Tappa Giro Padel 2019</a>
									</li>
																	<li class="header__main-menu__subitem master giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">Master Giro Padel 2019</a>
									</li>
															</ul>
						</li>
					
        																<li class="header__main-menu__item barletta-item block-item">
							<input id="barletta-check" hidden type="checkbox" />
							<label for="barletta-check" class="item-label item-label--opener">Barletta</label>
							<ul class="submenu">
																	<li class="header__main-menu__subitem 1a tappa giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">1a Tappa Giro Padel 2019</a>
									</li>
																	<li class="header__main-menu__subitem master giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">Master Giro Padel 2019</a>
									</li>
															</ul>
						</li>
					
        																<li class="header__main-menu__item milano-item block-item">
							<input id="milano-check" hidden type="checkbox" />
							<label for="milano-check" class="item-label item-label--opener">Milano</label>
							<ul class="submenu">
																	<li class="header__main-menu__subitem 1a tappa giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">1a Tappa Giro Padel 2019</a>
									</li>
																	<li class="header__main-menu__subitem master giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">Master Giro Padel 2019</a>
									</li>
															</ul>
						</li>
					
        																<li class="header__main-menu__item archivio-item single-item"><a class="item-label" href="#">Archivio</a></li>
					
        																<li class="header__main-menu__item giocatori-item single-item"><a class="item-label" href="#">Giocatori</a></li>
					
        																<li class="header__main-menu__item circoli-item single-item"><a class="item-label" href="#">Circoli</a></li>
					
        																<li class="header__main-menu__item ranking-item single-item"><a class="item-label" href="#">Ranking</a></li>
					
        																<li class="header__main-menu__item partners-item single-item"><a class="item-label" href="#">Partners</a></li>
					
        																<li class="header__main-menu__item fotogallery-item single-item"><a class="item-label" href="#">Fotogallery</a></li>
					
              </ul>
    </nav>
      
  </div>
</header>
		<div class="wrapper">
			<div class="container">

				
				<!--front-page.twig page -->

<div class="page front-page">
		<section>
		<!-- cards-slider.twig section -->

<div class="cards-slider cards-slider-js">


<link rel="stylesheet" href="/resources/assets/css/components/sections/cards-slider.css" />


	<div class="cards-slider__container">
		<div class="swiper-wrapper">
								<a class="swiper-slide swiper-slide--full-image" href="">
						<!-- card-news--big.twig partial -->

<article class="card card-info--big">

	
	<link rel="stylesheet" href="/resources/assets/css/components/partials/card-info--big.css" />

	
<!-- code here -->

	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="">
			<img class="lazyload" data-srcset="https://source.unsplash.com/nBtmglfY0HU/300x200, https://source.unsplash.com/nBtmglfY0HU/600x400 2x" alt="Prima Info"/>
		</picture>
		<noscript>
        <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source srcset="https://source.unsplash.com/nBtmglfY0HU/300x200" media="(max-width: 736px)"/>
            <!--[if IE 9]></video><![endif]-->
            <img src="https://source.unsplash.com/nBtmglfY0HU/300x200" alt="Prima Info"/>
        </picture>
    </noscript>
		<div class="card__content card__content--overlay">
			<p class="abstract">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
		</div>
	</div>


</article>
					</a>

								<a class="swiper-slide swiper-slide--full-image" href="">
						<!-- card-news--big.twig partial -->

<article class="card card-info--big">

	
<!-- code here -->

	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="">
			<img class="lazyload" data-srcset="https://source.unsplash.com/nBtmglfY0HU/300x200, https://source.unsplash.com/nBtmglfY0HU/600x400 2x" alt="Seconda Info"/>
		</picture>
		<noscript>
        <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source srcset="https://source.unsplash.com/nBtmglfY0HU/300x200" media="(max-width: 736px)"/>
            <!--[if IE 9]></video><![endif]-->
            <img src="https://source.unsplash.com/nBtmglfY0HU/300x200" alt="Seconda Info"/>
        </picture>
    </noscript>
		<div class="card__content card__content--overlay">
			<p class="abstract">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
	</div>


</article>
					</a>

								<a class="swiper-slide swiper-slide--full-image" href="">
						<!-- card-news--big.twig partial -->

<article class="card card-info--big">

	
<!-- code here -->

	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="">
			<img class="lazyload" data-srcset="https://source.unsplash.com/nBtmglfY0HU/300x200, https://source.unsplash.com/nBtmglfY0HU/600x400 2x" alt="Terza Info"/>
		</picture>
		<noscript>
        <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source srcset="https://source.unsplash.com/nBtmglfY0HU/300x200" media="(max-width: 736px)"/>
            <!--[if IE 9]></video><![endif]-->
            <img src="https://source.unsplash.com/nBtmglfY0HU/300x200" alt="Terza Info"/>
        </picture>
    </noscript>
		<div class="card__content card__content--overlay">
			<p class="abstract">Terza notizia! Lorem ipsum dolor sit amet</p>
		</div>
	</div>


</article>
					</a>

					</div>
		<div class="swiper-pagination"></div>
	</div>
<!-- </div> -->
</div>
			</section>

	<section>
		<div class="section-title"><span>News</span></div>

		<div class="cards-slider__container">
			<div class="swiper-wrapper">
										<div class="swiper-slide">
							<!-- card-news--big.twig partial -->

<article class="card card-news--big">

	
	<link rel="stylesheet" href="/resources/assets/css/components/partials/card-news--big.css" />

	
	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/nBtmglfY0HU/300x200, https://source.unsplash.com/nBtmglfY0HU/600x400 2x" alt="Titolo prima News aaa"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/nBtmglfY0HU/300x200" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/nBtmglfY0HU/300x200" alt="Titolo prima News aaa"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>Titolo prima News aaa</h3>
		</div>
		<time datetime="2019 04 18">18-April-2019</time>
		<p class="abstract">Riassunto prima notizia</p>
	</div>

	<div class="card__footer">
		<ul>
			<li><a href="#" class="social-comment social-comment--fb-icon"><span>6 commenti</span></a></li>
			<li><a href="#" class="social-comment social-comment--tw-icon"><span>3 commenti</span></a></li>
		</ul>
	</div>

</article>
						</div>
										<div class="swiper-slide">
							<!-- card-news--big.twig partial -->

<article class="card card-news--big">

	
	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="">
			<img class="lazyload" data-srcset="https://source.unsplash.com/nBtmglfY0HU/300x200, https://source.unsplash.com/nBtmglfY0HU/600x400 2x" alt="Titolo Seconda News"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/nBtmglfY0HU/300x200" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/nBtmglfY0HU/300x200" alt="Titolo Seconda News"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>Titolo Seconda News</h3>
		</div>
		<time datetime="2019-04-18 21:14:29">18-April-2019</time>
		<p class="abstract">Questa è la seconda notizia</p>
	</div>

	<div class="card__footer">
		<ul>
			<li><a href="#" class="social-comment social-comment--fb-icon"><span>6 commenti</span></a></li>
			<li><a href="#" class="social-comment social-comment--tw-icon"><span>3 commenti</span></a></li>
		</ul>
	</div>

</article>
						</div>
										<div class="swiper-slide">
							<!-- card-news--big.twig partial -->

<article class="card card-news--big">

	
	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="">
			<img class="lazyload" data-srcset="https://source.unsplash.com/nBtmglfY0HU/300x200, https://source.unsplash.com/nBtmglfY0HU/600x400 2x" alt="Titolo Terza News"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/nBtmglfY0HU/300x200" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/nBtmglfY0HU/300x200" alt="Titolo Terza News"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>Titolo Terza News</h3>
		</div>
		<time datetime="2019-04-18 21:14:29">18-April-2019</time>
		<p class="abstract">Questa è la seconda notizia</p>
	</div>

	<div class="card__footer">
		<ul>
			<li><a href="#" class="social-comment social-comment--fb-icon"><span>6 commenti</span></a></li>
			<li><a href="#" class="social-comment social-comment--tw-icon"><span>3 commenti</span></a></li>
		</ul>
	</div>

</article>
						</div>
										<div class="swiper-slide">
							<!-- card-news--big.twig partial -->

<article class="card card-news--big">

	
	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="">
			<img class="lazyload" data-srcset="https://source.unsplash.com/nBtmglfY0HU/300x200, https://source.unsplash.com/nBtmglfY0HU/600x400 2x" alt="Titolo Quarta News"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/nBtmglfY0HU/300x200" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/nBtmglfY0HU/300x200" alt="Titolo Quarta News"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>Titolo Quarta News</h3>
		</div>
		<time datetime="2019-04-18 21:14:29">18-April-2019</time>
		<p class="abstract">Questa è la seconda notizia</p>
	</div>

	<div class="card__footer">
		<ul>
			<li><a href="#" class="social-comment social-comment--fb-icon"><span>6 commenti</span></a></li>
			<li><a href="#" class="social-comment social-comment--tw-icon"><span>3 commenti</span></a></li>
		</ul>
	</div>

</article>
						</div>
							</div>
			<div class="swiper-pagination"></div>
		</div>
			</section>

	<section class="started-events">
		<div class="section-title"><span>Eventi de merda</span></div>

		<div class="cards-slider__container">
			<div class="swiper-wrapper">
										<div class="swiper-slide">
							<!-- card-events--big.twig partial -->

<article class="card card-events--big">


<link rel="stylesheet" href="/resources/assets/css/components/partials/card-events--big.css" />


	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="1tappa-giropadel">
			<img class="lazyload" data-srcset="https://source.unsplash.com/100x100/?tennis, https://source.unsplash.com/200x200/?tennis 2x" alt="1a tappa Giro Padel 2019"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/100x100/?tennis" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/100x100/?tennis" alt="1a tappa Giro Padel 2019"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>1a tappa Giro Padel 2019</h3>
		</div>
		<p class="abstract">Torna in Italia dal 29 al 30 settembre 2018 il weekend dedicato all’Economia della Felicità.</p>

	</div>
	<!-- da stampare solo nelle card di eventi futuri -->
		<div class="card__footer">
			<div data-countdown="2019/08/01" class="countdown"></div>
		</div>
	<!-- -->

</article>
						</div>
										<div class="swiper-slide">
							<!-- card-events--big.twig partial -->

<article class="card card-events--big">


	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/490x490/?food,recycle, https://source.unsplash.com/980x980/?food,recycle 2x" alt="Sana City 2018"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/490x490/?food,recycle" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/490x490/?food,recycle" alt="Sana City 2018"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>Sana City 2018</h3>
		</div>
		<p class="abstract">Arriva a cifra tonda la fiera più seguita nel mondo del biologico e del naturale, aperta sia agli operatori del settore.</p>

	</div>
	<!-- da stampare solo nelle card di eventi futuri -->
		<div class="card__footer">
			<div data-countdown="2019/07/23" class="countdown"></div>
		</div>
	<!-- -->

</article>
						</div>
										<div class="swiper-slide">
							<!-- card-events--big.twig partial -->

<article class="card card-events--big">


	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/490x490/?nature, https://source.unsplash.com/980x980/?nature 2x" alt="2a tappa Giro Padel 2019"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/490x490/?nature" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/490x490/?nature" alt="2a tappa Giro Padel 2019"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>2a tappa Giro Padel 2019</h3>
		</div>
		<p class="abstract">21esima edizione del Festival Cinemambiente, la prima e più importante manifestazione di cinema ambientale</p>

	</div>
	<!-- da stampare solo nelle card di eventi futuri -->
		<div class="card__footer">
			<div data-countdown="" class="countdown"></div>
		</div>
	<!-- -->

</article>
						</div>
										<div class="swiper-slide">
							<!-- card-events--big.twig partial -->

<article class="card card-events--big">


	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/490x490/?park, https://source.unsplash.com/980x980/?park 2x" alt="Economia della Felicità"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/490x490/?park" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/490x490/?park" alt="Economia della Felicità"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>Economia della Felicità</h3>
		</div>
		<p class="abstract">Torna in Italia dal 29 al 30 settembre 2018 il weekend dedicato all’Economia della Felicità.</p>

	</div>
	<!-- da stampare solo nelle card di eventi futuri -->
		<div class="card__footer">
			<div data-countdown="2019/11/08" class="countdown"></div>
		</div>
	<!-- -->

</article>
						</div>
							</div>
			<div class="swiper-pagination"></div>
		</div>

				</section>

	<section>
		<div class="section-title"><span>Prossimi eventi</span></div>

		<div class="cards-slider__container">
			<div class="swiper-wrapper">
										<div class="swiper-slide slide-countdown-js">
							<!-- card-events--big.twig partial -->

<article class="card card-events--big">


<link rel="stylesheet" href="/resources/assets/css/components/partials/card-events--big.css" />


	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="1tappa-giropadel">
			<img class="lazyload" data-srcset="https://source.unsplash.com/100x100/?tennis, https://source.unsplash.com/200x200/?tennis 2x" alt="1a tappa Giro Padel 2019"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/100x100/?tennis" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/100x100/?tennis" alt="1a tappa Giro Padel 2019"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>1a tappa Giro Padel 2019</h3>
		</div>
		<p class="abstract">Torna in Italia dal 29 al 30 settembre 2018 il weekend dedicato all’Economia della Felicità.</p>

	</div>
	<!-- da stampare solo nelle card di eventi futuri -->
		<div class="card__footer">
			<div data-countdown="2019/08/01" class="countdown"></div>
		</div>
	<!-- -->

</article>
						</div>
										<div class="swiper-slide slide-countdown-js">
							<!-- card-events--big.twig partial -->

<article class="card card-events--big">


	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/490x490/?food,recycle, https://source.unsplash.com/980x980/?food,recycle 2x" alt="Sana City 2018"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/490x490/?food,recycle" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/490x490/?food,recycle" alt="Sana City 2018"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>Sana City 2018</h3>
		</div>
		<p class="abstract">Arriva a cifra tonda la fiera più seguita nel mondo del biologico e del naturale, aperta sia agli operatori del settore.</p>

	</div>
	<!-- da stampare solo nelle card di eventi futuri -->
		<div class="card__footer">
			<div data-countdown="2019/07/23" class="countdown"></div>
		</div>
	<!-- -->

</article>
						</div>
										<div class="swiper-slide slide-countdown-js">
							<!-- card-events--big.twig partial -->

<article class="card card-events--big">


	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/490x490/?nature, https://source.unsplash.com/980x980/?nature 2x" alt="2a tappa Giro Padel 2019"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/490x490/?nature" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/490x490/?nature" alt="2a tappa Giro Padel 2019"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>2a tappa Giro Padel 2019</h3>
		</div>
		<p class="abstract">21esima edizione del Festival Cinemambiente, la prima e più importante manifestazione di cinema ambientale</p>

	</div>
	<!-- da stampare solo nelle card di eventi futuri -->
		<div class="card__footer">
			<div data-countdown="" class="countdown"></div>
		</div>
	<!-- -->

</article>
						</div>
										<div class="swiper-slide slide-countdown-js">
							<!-- card-events--big.twig partial -->

<article class="card card-events--big">


	<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
		<picture data-link="#">
			<img class="lazyload" data-srcset="https://source.unsplash.com/490x490/?park, https://source.unsplash.com/980x980/?park 2x" alt="Economia della Felicità"/>
		</picture>
		<noscript>
				<picture>
						<!--[if IE 9]><video style="display: none;"><![endif]-->
						<source srcset="https://source.unsplash.com/490x490/?park" media="(max-width: 736px)"/>
						<!--[if IE 9]></video><![endif]-->
						<img src="https://source.unsplash.com/490x490/?park" alt="Economia della Felicità"/>
				</picture>
		</noscript>
	</div>
	<div class="card__content">
		<div class="card__title">
			<h3>Economia della Felicità</h3>
		</div>
		<p class="abstract">Torna in Italia dal 29 al 30 settembre 2018 il weekend dedicato all’Economia della Felicità.</p>

	</div>
	<!-- da stampare solo nelle card di eventi futuri -->
		<div class="card__footer">
			<div data-countdown="2019/11/08" class="countdown"></div>
		</div>
	<!-- -->

</article>
						</div>
							</div>
			<div class="swiper-pagination"></div>
		</div>

	</section>

	<section>
		<!-- card-social.twig partial -->

<div class="card card-social">

	
	<link rel="stylesheet" href="/resources/assets/css/components/partials/card-social.css" />

	
		<div class="card__content">
			<div class="card__title">
				<h3>Social</h3>
			</div>
			<p class="abstract">Condividi, comunica e confrontati</br> con gli appassionati di Padel</br> sulle pagine dei Social Network</p>
		</div>
		<div class="card__footer">
			<ul>
				<li><a href="#" class="social-comment social-comment--fb-icon"><span>accedi</span></a></li>
				<li><a href="#" class="social-comment social-comment--tw-icon"><span>accedi</span></a></li>
			</ul>
		</div>
</div>
	</section>
	<section>
		<!-- card-circolo.twig partial -->

<div class="card card-circolo">

	
	<link rel="stylesheet" href="/resources/assets/css/components/partials/card-circolo.css" />

	
	<div class="card__content">
		<div class="card__title">
			<h3>Gestisci un circolo?</h3>
		</div>
		<p class="abstract">Condividi, comunica e confrontati</br> con gli appassionati di Padel</br> sulle pagine dei Social Network</p>
	</div>
	<div class="card__footer">
		<div class="cta-container cta-container--center">
			<button class="cta cta--enter cta--yellow">Iscrivi il tuo circolo</button>
		</div>
	</div>

</div>
	</section>
	<section>
		<div class="section-title"><span>Utenti registrati</span></div>
		<span class="total-users">562</span>
	</section>
</div>

			</div>			
		</div>
		<!--footer.twig section -->

<footer class="footer flex flex--center">
	<div class="logo">
		<picture class="logo__picture">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="/resources/assets/images/logo-amatoripadel@2x.png 2x"/>
				<!--[if IE 9]></video><![endif]-->
				<img data-srcset="/resources/assets/images/logo-amatoripadel.png" alt="logo Amatori Padel"/>
		</picture>
	</div>
	<div class="footer__info flex flex--column">
		<a class="mail-link" href="mailto:info@gmail.com">info@gmail.com</a>
		<a class="phone-link" href="tel:+393381734567">338 1734567</a>
	</div>
</footer>
	</div>
	<div class="bg-container">
		<img class="bg-frontpage" src="/resources/assets/images/bg-frontpage.jpg" />
	</div>

	
	<script>
	window.tribooScriptModules = [
		{
			countdown: {
				exists: document.getElementsByClassName('slide-countdown-js').length,
				params: {
					url: '/resources/assets/js/components/partials/card-events--big.js',
					key: 'card-events-js',
				},
				require: [  // to write this object follow logic loading
					{
						name: 'countdown-js',
						url: '/resources/assets/js/libs/jquery.countdown.min.js'
					}
				]
			}
		},{
			mainJs: {
				exists: document.getElementsByClassName('main-amatoripadel-js').length,
				params: {
					url: '/resources/assets/js/main-amatoripadel.js',
					key: 'main-amatoripadel-js',
				}
			}
		},{
			forms: {
				exists: document.getElementsByClassName('forms-js').length,
				params: {
					url: '/resources/assets/js/components/partials/forms.js',
					key: 'forms-js',
				}
			}
		},{
			cardsSlider: {
				exists: document.getElementsByClassName('cards-slider-js').length,
				params: {
					url: '/resources/assets/js/components/sections/cards-slider.js',
					key: 'cards-slider-js',
				}
			}
		},{
			fancybox: {
				exists: document.getElementsByClassName('fancybox-js').length,
				params: {
					url: '/resources/assets/js/components/partials/fancybox-gallery.js',
					key: 'fancybox-gallery-js',
				},
				require: [  // to write this object follow logic loading
					{
						name: 'jquery-fancybox-js',
						url: '/resources/assets/js/libs/jquery.fancybox.min.js'
					}
				]
			}
		}
	];
</script>

	<script src="/resources/assets/js/libs/picturefill.min.js"></script>
	<script src="/resources/assets/js/libs/basket.min.js"></script>
	<script src="/resources/assets/js/scriptloader.js"></script>
	<script>picturefill();</script>
</body>
</html>
