<!doctype html>
<html lang="it" class="no-js">
<head>
	
	<!-- partial-head.twig -->


 

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Prenotazioni e tornei di Padel">
    <meta name="viewport" content="width=device-width, maximum-scale=5">
    <meta name="format-detection" content="telephone=no">

    <link rel="apple-touch-icon" sizes="180x180" href="/resources/assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/resources/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/resources/assets/images/favicon-16x16.png">
    <link rel="mask-icon" color="#5bbad5" href="/resources/assets/images/safari-pinned-tab.svg">

    
    <link rel="stylesheet" href="/resources/assets/css/custom.css">

	<title>Amatori Padel - Login</title>

</head>
<body class="	login-page bg-image bg-frontpage
">
	<!-- base.twig -->
	<div class="base swiper chosen-js main-amatoripadel-js">
		<!--header.twig section -->

<header class="header">
	<div class="header__top flex flex-row">
    <div class="hamburger" role="button"></div>
    <div class="logo">
			<a href="./homepage">
	      <picture class="logo__picture">
	    			<!--[if IE 9]><video style="display: none;"><![endif]-->
	    			<source srcset="/resources/assets/images/logo-amatoripadel@2x.png 2x"/>
	    			<!--[if IE 9]></video><![endif]-->
	    			<img data-srcset="/resources/assets/images/logo-amatoripadel.png" alt="logo Amatori Padel"/>
	    	</picture>
			</a>
    </div>
		<a href="./login" class="login" role="button"></a>
    <nav class="header__main-menu">
      <div class="header__main-menu__head">
					<div class="profile-image">
						<div class="profile-image__container">
							<img src="@@publicStorageavatar.jpg">
						</div>
						<a href="#"><span class="profile-image__notify-badge">3</span></a>
					</div>
					<span class="profile-name section-title">Gianni Mascolo</span>
        <div class="main-menu__close button--close" role="button"></div>
      </div>
      <ul class="header__main-menu__body flex flex--column">
        																<li class="header__main-menu__item home-item single-item"><a class="item-label" href="#">Home</a></li>
					
        																<li class="header__main-menu__item chi siamo-item single-item"><a class="item-label" href="#">Chi siamo</a></li>
					
        																<li class="header__main-menu__item news-item single-item"><a class="item-label" href="#">News</a></li>
					
        										<li class="divider-item">
						<span class="section-title">Circuito Giro Padel</span>
					</li>
																<li class="header__main-menu__item roma-item block-item">
							<input id="roma-check" hidden type="checkbox" />
							<label for="roma-check" class="item-label item-label--opener">Roma</label>
							<ul class="submenu">
																	<li class="header__main-menu__subitem 1a tappa giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">1a Tappa Giro Padel 2019</a>
									</li>
																	<li class="header__main-menu__subitem master giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">Master Giro Padel 2019</a>
									</li>
															</ul>
						</li>
					
        																<li class="header__main-menu__item barletta-item block-item">
							<input id="barletta-check" hidden type="checkbox" />
							<label for="barletta-check" class="item-label item-label--opener">Barletta</label>
							<ul class="submenu">
																	<li class="header__main-menu__subitem 1a tappa giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">1a Tappa Giro Padel 2019</a>
									</li>
																	<li class="header__main-menu__subitem master giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">Master Giro Padel 2019</a>
									</li>
															</ul>
						</li>
					
        																<li class="header__main-menu__item milano-item block-item">
							<input id="milano-check" hidden type="checkbox" />
							<label for="milano-check" class="item-label item-label--opener">Milano</label>
							<ul class="submenu">
																	<li class="header__main-menu__subitem 1a tappa giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">1a Tappa Giro Padel 2019</a>
									</li>
																	<li class="header__main-menu__subitem master giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">Master Giro Padel 2019</a>
									</li>
															</ul>
						</li>
					
        																<li class="header__main-menu__item archivio-item single-item"><a class="item-label" href="#">Archivio</a></li>
					
        																<li class="header__main-menu__item giocatori-item single-item"><a class="item-label" href="#">Giocatori</a></li>
					
        																<li class="header__main-menu__item circoli-item single-item"><a class="item-label" href="#">Circoli</a></li>
					
        																<li class="header__main-menu__item ranking-item single-item"><a class="item-label" href="#">Ranking</a></li>
					
        																<li class="header__main-menu__item partners-item single-item"><a class="item-label" href="#">Partners</a></li>
					
        																<li class="header__main-menu__item fotogallery-item single-item"><a class="item-label" href="#">Fotogallery</a></li>
					
              </ul>
    </nav>
      
  </div>
</header>
		<div class="wrapper">
			<div class="container">

				
				
<!--page-login.twig page -->

<div class="page page-login">
	<section>
		<span class="section-title">Effettua il login</span>
		<!-- login.twig section -->

<div class="login-form">


<link rel="stylesheet" href="/resources/assets/css/components/sections/login-form.css" />


	<div class="container">
		<form name="loginform" id="loginform" method="" action="">
			@@csrf_field
			        <link rel="stylesheet" href="/resources/assets/css/components/partials/forms.css" />
      <div class="input-field">
        <label for="email"></label>
        <input id="email" type="text" name="email" value="" autocomplete="off" placeholder="e-mail..." data-validation="" required="required" />
    </div>

			      <div class="input-field">
        <label for="password"></label>
        <input id="password" type="password" name="password" value="" autocomplete="off" placeholder="password..." data-validation="" required="required" />
    </div>

			<div class="cta-container cta-container--center">
				<button type="submit" class="loginform cta cta--enter cta--yellow">entra</button>
			</div>

		</form>
	</div>
</div>
	</section>
	<section>
		<span class="section-title">Registrati</span>
		<!-- registration-form.twig section -->

<div class="registration-form">


<link rel="stylesheet" href="/resources/assets/css/components/sections/registration-form.css" />



	<div class="container">
		<form name="registrationform" id="registrationform" method="" action="">
			@@csrf_field
			<div class="input-field input-field--file forms-js">
				<input type="file" id="image" name="image" onchange="readURL(this);" hidden />
				<label for="image"><span>+</span></label>
				<div class="input__image-container">
					<img id="input__image-container__preview" src="/resources/assets/images/avatar-placeholder-white.svg" alt="il tuo avatar" />
				</div>
			</div>
			      <div class="input-field">
        <label for="name"></label>
        <input id="name" type="text" name="name" value="" autocomplete="off" placeholder="nome..." data-validation="" required="required" />
    </div>

			      <div class="input-field">
        <label for="lastname"></label>
        <input id="lastname" type="text" name="lastname" value="" autocomplete="off" placeholder="cognome..." data-validation="" required="required" />
    </div>

			      <div class="input-field">
        <label for="city"></label>
        <input id="city" type="text" name="city" value="" autocomplete="off" placeholder="città..." data-validation="" required="required" />
    </div>

			      <div class="input-field">
        <label for="mobile"></label>
        <input id="mobile" type="tel" name="mobile" value="" autocomplete="off" placeholder="cellulare..." data-validation="" required="required" />
    </div>

			<div class="cta-container cta-container--center">
				<button type="submit" class="loginform cta cta--enter cta--yellow">iscriviti</button>
			</div>
		</form>
	</div>

</div>
	</section>
</div>

			</div>			
		</div>
		<!--footer.twig section -->

<footer class="footer flex flex--center">
	<div class="logo">
		<picture class="logo__picture">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="/resources/assets/images/logo-amatoripadel@2x.png 2x"/>
				<!--[if IE 9]></video><![endif]-->
				<img data-srcset="/resources/assets/images/logo-amatoripadel.png" alt="logo Amatori Padel"/>
		</picture>
	</div>
	<div class="footer__info flex flex--column">
		<a class="mail-link" href="mailto:info@gmail.com">info@gmail.com</a>
		<a class="phone-link" href="tel:+393381734567">338 1734567</a>
	</div>
</footer>
	</div>
	<div class="bg-container">
		<img class="bg-frontpage" src="/resources/assets/images/bg-frontpage.jpg" />
	</div>

	
	<script>
	window.tribooScriptModules = [
		{
			countdown: {
				exists: document.getElementsByClassName('slide-countdown-js').length,
				params: {
					url: '/resources/assets/js/components/partials/card-events--big.js',
					key: 'card-events-js',
				},
				require: [  // to write this object follow logic loading
					{
						name: 'countdown-js',
						url: '/resources/assets/js/libs/jquery.countdown.min.js'
					}
				]
			}
		},{
			mainJs: {
				exists: document.getElementsByClassName('main-amatoripadel-js').length,
				params: {
					url: '/resources/assets/js/main-amatoripadel.js',
					key: 'main-amatoripadel-js',
				}
			}
		},{
			forms: {
				exists: document.getElementsByClassName('forms-js').length,
				params: {
					url: '/resources/assets/js/components/partials/forms.js',
					key: 'forms-js',
				}
			}
		},{
			cardsSlider: {
				exists: document.getElementsByClassName('cards-slider-js').length,
				params: {
					url: '/resources/assets/js/components/sections/cards-slider.js',
					key: 'cards-slider-js',
				}
			}
		},{
			fancybox: {
				exists: document.getElementsByClassName('fancybox-js').length,
				params: {
					url: '/resources/assets/js/components/partials/fancybox-gallery.js',
					key: 'fancybox-gallery-js',
				},
				require: [  // to write this object follow logic loading
					{
						name: 'jquery-fancybox-js',
						url: '/resources/assets/js/libs/jquery.fancybox.min.js'
					}
				]
			}
		}
	];
</script>

	<script src="/resources/assets/js/libs/picturefill.min.js"></script>
	<script src="/resources/assets/js/libs/basket.min.js"></script>
	<script src="/resources/assets/js/scriptloader.js"></script>
	<script>picturefill();</script>
</body>
</html>
