<!doctype html>
<html lang="it" class="no-js">
<head>
	
	<!-- partial-head.twig -->


 

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Prenotazioni e tornei di Padel">
    <meta name="viewport" content="width=device-width, maximum-scale=5">
    <meta name="format-detection" content="telephone=no">

    <link rel="apple-touch-icon" sizes="180x180" href="/resources/assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/resources/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/resources/assets/images/favicon-16x16.png">
    <link rel="mask-icon" color="#5bbad5" href="/resources/assets/images/safari-pinned-tab.svg">

    
    <link rel="stylesheet" href="/resources/assets/css/custom.css">

	<title>Amatori Padel - </title>

<link rel="stylesheet" href="/resources/assets/css/single-profilo.css" />
</head>
<body class="	single-profilo bg-image bg-frontpage
">
	<!-- base.twig -->
	<div class="base swiper chosen-js main-amatoripadel-js">
		<!--header.twig section -->

<header class="header">
	<div class="header__top flex flex-row">
    <div class="hamburger" role="button"></div>
    <div class="logo">
			<a href="./homepage">
	      <picture class="logo__picture">
	    			<!--[if IE 9]><video style="display: none;"><![endif]-->
	    			<source srcset="/resources/assets/images/logo-amatoripadel@2x.png 2x"/>
	    			<!--[if IE 9]></video><![endif]-->
	    			<img data-srcset="/resources/assets/images/logo-amatoripadel.png" alt="logo Amatori Padel"/>
	    	</picture>
			</a>
    </div>
		<a href="./login" class="login" role="button"></a>
    <nav class="header__main-menu">
      <div class="header__main-menu__head">
					<div class="profile-image">
						<div class="profile-image__container">
							<img src="@@publicStorageavatar.jpg">
						</div>
						<a href="#"><span class="profile-image__notify-badge">3</span></a>
					</div>
					<span class="profile-name section-title">Gianni Mascolo</span>
        <div class="main-menu__close button--close" role="button"></div>
      </div>
      <ul class="header__main-menu__body flex flex--column">
        																<li class="header__main-menu__item home-item single-item"><a class="item-label" href="#">Home</a></li>
					
        																<li class="header__main-menu__item chi siamo-item single-item"><a class="item-label" href="#">Chi siamo</a></li>
					
        																<li class="header__main-menu__item news-item single-item"><a class="item-label" href="#">News</a></li>
					
        										<li class="divider-item">
						<span class="section-title">Circuito Giro Padel</span>
					</li>
																<li class="header__main-menu__item roma-item block-item">
							<input id="roma-check" hidden type="checkbox" />
							<label for="roma-check" class="item-label item-label--opener">Roma</label>
							<ul class="submenu">
																	<li class="header__main-menu__subitem 1a tappa giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">1a Tappa Giro Padel 2019</a>
									</li>
																	<li class="header__main-menu__subitem master giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">Master Giro Padel 2019</a>
									</li>
															</ul>
						</li>
					
        																<li class="header__main-menu__item barletta-item block-item">
							<input id="barletta-check" hidden type="checkbox" />
							<label for="barletta-check" class="item-label item-label--opener">Barletta</label>
							<ul class="submenu">
																	<li class="header__main-menu__subitem 1a tappa giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">1a Tappa Giro Padel 2019</a>
									</li>
																	<li class="header__main-menu__subitem master giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">Master Giro Padel 2019</a>
									</li>
															</ul>
						</li>
					
        																<li class="header__main-menu__item milano-item block-item">
							<input id="milano-check" hidden type="checkbox" />
							<label for="milano-check" class="item-label item-label--opener">Milano</label>
							<ul class="submenu">
																	<li class="header__main-menu__subitem 1a tappa giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">1a Tappa Giro Padel 2019</a>
									</li>
																	<li class="header__main-menu__subitem master giro padel 2019-subitem">
										<a href="./page-torneo" class="yellow-text-link yellow-text-link--enter">Master Giro Padel 2019</a>
									</li>
															</ul>
						</li>
					
        																<li class="header__main-menu__item archivio-item single-item"><a class="item-label" href="#">Archivio</a></li>
					
        																<li class="header__main-menu__item giocatori-item single-item"><a class="item-label" href="#">Giocatori</a></li>
					
        																<li class="header__main-menu__item circoli-item single-item"><a class="item-label" href="#">Circoli</a></li>
					
        																<li class="header__main-menu__item ranking-item single-item"><a class="item-label" href="#">Ranking</a></li>
					
        																<li class="header__main-menu__item partners-item single-item"><a class="item-label" href="#">Partners</a></li>
					
        																<li class="header__main-menu__item fotogallery-item single-item"><a class="item-label" href="#">Fotogallery</a></li>
					
              </ul>
    </nav>
      
  </div>
</header>
		<div class="wrapper">
			<div class="container">

				
				
<!--single-profilo.twig page -->
<div class="single single-profilo">

  <div class="card card__inner flex flex--column flex--center card--player">

    <div class="flex flex--between flex--row">
      <div class="flex flex--column flex--between" style="width: 100%; padding: 10px; align-items: center">
        <div class="player__name section-title section-title--no-separator">
          <h1><span>Massimiliano</span><span>Gardinelli</span></h1>
        </div>
        <span class="rank">Rank&nbsp;<span>37</span></span>
      </div>
      <div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
        <picture data-link="">
          <img class="lazyload" data-srcset="https://source.unsplash.com/120x120/?person,  2x" alt=""/>
        </picture>
        <noscript>
            <picture>
                <!--[if IE 9]><video style="display: none;"><![endif]-->
                <source srcset="https://source.unsplash.com/120x120/?person" media="(max-width: 736px)"/>
                <!--[if IE 9]></video><![endif]-->
                <img src="https://source.unsplash.com/120x120/?person" alt="Massimiliano"/>
            </picture>
        </noscript>
      </div>
    </div>
			<div class="cta-container cta-container--center" style="align-self: flex-start;">
				<a href="mailto:e.gennuso@gmail.com" class="cta cta--enter cta--yellow cta--rounded">invia un messaggio</a>
			</div>
  </div>


  <div class="card card__inner flex flex--column flex--center">
    <span class="section-title section-title--no-separator">Informazioni Profilo</span>
    <div style="width: 100%">
      <ul>
        <li class="list-infos">
          <label>Residenza</label><span>Roma</span>
        </li>
        <li class="list-infos">
          <label>Quartiere</label><span>Parioli</span>
        </li>
        <li class="list-infos">
          <label>Luogo di nascita</label><span>Roma</span>
        </li>
        <li class="list-infos">
          <label>Data di nascita</label><span>15 ottobre 1968</span>
        </li>
        <li class="list-infos">
          <label>Racchetta</label><span>Wilson</span>
        </li>
        <li class="list-infos">
          <label>Gioco</label><span>Mancino</span>
        </li>
        <li class="list-infos">
          <label>Circoli preferiti</label><span>San GViorgio, Oasi Padel, Eri Padel Club</span>
        </li>
      </ul>
    </div>
  </div>



  <div class="card card__inner flex flex--column flex--center">
    <span class="section-title section-title--no-separator">Valutazione</span>
    <div style="width: 100%">
      <ul>
        <li class="list-infos">
          <label>Dritto</label>
          <div class="progress-bar">
            <span style="--value: 20%"></span>
          </div>
        </li>
        <li class="list-infos">
          <label>Rovescio</label>
          <div class="progress-bar">
            <span style="--value: 80%"></span>
          </div>
        </li>
        <li class="list-infos">
          <label>Velocità</label>
          <div class="progress-bar">
            <span style="--value: 10%"></span>
          </div>
        </li>
        <li class="list-infos">
          <label>Potenza</label>
          <div class="progress-bar">
            <span style="--value: 33%"></span>
          </div>
        </li>
        <li class="list-infos">
          <label>Servizio</label>
          <div class="progress-bar">
            <span style="--value: 64%"></span>
          </div>
        </li>
        <li class="list-infos">
          <label>Attacco</label>
          <div class="progress-bar">
            <span style="--value: 70%"></span>
          </div>
        </li>
        <li class="list-infos">
          <label>Difesa</label>
          <div class="progress-bar">
            <span style="--value: 5%"></span>
          </div>
        </li>
        <li class="list-infos">
          <label>Esperienza</label>
          <div class="progress-bar">
            <span style="--value: 45%"></span>
          </div>
        </li>
        <li class="list-infos">
          <label>Livello complessivo</label>
          <div class="progress-bar">
            <span style="--value: 88%"></span>
          </div>
        </li>
      </ul>
    </div>
  </div>




	  <div class="card card__inner flex flex--column flex--center">
	    <span class="section-title section-title--no-separator">Statistiche</span>
	    <div style="width: 100%">
	      <ul>
	        <li class="list-infos">
	          <label>Eventi giocati</label><span>2</span>
	        </li>
	        <li class="list-infos">
	          <label>Partite giocate</label><span>7</span>
	        </li>
	        <li class="list-infos">
	          <label>Partite vinte</label><span>3</span>
	        </li>
	        <li class="list-infos">
	          <label>Partite perse</label><span>2</span>
	        </li>
	      </ul>
	    </div>
	  </div>

		<nav class="header__main-menu">
			<ul class="header__main-menu__body flex flex--column">
						<li class="header__main-menu__item dropdown-matches-item block-item">
							<input id="dropdown-matches-check" hidden type="checkbox" />
							<label for="dropdown-matches-check" class="item-label item-label--opener">Visualizza partite</label>
							<ul class="submenu">
																	<li class="header__main-menu__subitem -subitem">
										<!-- card-match.twig partial -->

<div class="card card-match">


<link rel="stylesheet" href="/resources/assets/css/components/partials/card-match.css" />


	<div class="card__inner flex flex--column flex--center">
		<div class="flex">
			<div class="card-match__team">
				<div class="player">
					<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
						<picture data-link="">
							<img class="lazyload" data-srcset=",  2x" alt=""/>
						</picture>
						<noscript>
								<picture>
										<!--[if IE 9]><video style="display: none;"><![endif]-->
										<source srcset="" media="(max-width: 736px)"/>
										<!--[if IE 9]></video><![endif]-->
										<img src="" alt=""/>
								</picture>
						</noscript>
					</div>
					<div class="player__name">
						<span></span>
					</div>
				</div>
				<div class="player">
				<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
					<picture data-link="">
						<img class="lazyload" data-srcset=",  2x" alt=""/>
					</picture>
					<noscript>
							<picture>
									<!--[if IE 9]><video style="display: none;"><![endif]-->
									<source srcset="" media="(max-width: 736px)"/>
									<!--[if IE 9]></video><![endif]-->
									<img src="" alt=""/>
							</picture>
					</noscript>
				</div>
				<div class="player__name">
					<span></span>
				</div>
			</div>
			</div>
			<div class="vs"><span>VS</span></div>
			<div class="card-match__team">
				<div class="player">
					<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
						<picture data-link="">
							<img class="lazyload" data-srcset=",  2x" alt=""/>
						</picture>
						<noscript>
								<picture>
										<!--[if IE 9]><video style="display: none;"><![endif]-->
										<source srcset="" media="(max-width: 736px)"/>
										<!--[if IE 9]></video><![endif]-->
										<img src="" alt=""/>
								</picture>
						</noscript>
					</div>
					<div class="player__name">
						<span></span>
					</div>
				</div>
				<div class="player">
					<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
						<picture data-link="">
							<img class="lazyload" data-srcset=",  2x" alt=""/>
						</picture>
						<noscript>
								<picture>
										<!--[if IE 9]><video style="display: none;"><![endif]-->
										<source srcset="" media="(max-width: 736px)"/>
										<!--[if IE 9]></video><![endif]-->
										<img src="" alt=""/>
								</picture>
						</noscript>
					</div>
					<div class="player__name">
						<span></span>
					</div>
				</div>
			</div>
		</div>

<!-- blocco DA DISPUTARE -->

<div class="card-match__footer card-match__footer--inputDate">
			<span class="section-title section-title--no-separator section-title--small" >DA DISPUTARE</span>
			<div class="cta-container cta-container--center">
				<button onclick="javascript: opendModalDate" class="cta cta--enter cta--yellow cta--rounded">fissa l'incontro</button>
			</div>
		</div>

<!-- blocco DISPUTATO, CON PUNTEGGIO DA INSERIRE -->

		<!-- <div class="card-match__footer card-match__footer--inputResult">
			<time datetime="2019 04 18">18 aprile 2019 - ore 19:00</time>
			<div class="cta-container cta-container--center">
				<button onclick="javascript: opendModalResult" class="cta cta--enter cta--yellow cta--rounded">inserisci risultato</button>
			</div>
		</div> -->

<!-- blocco COMPLETATO -->

		<!-- <div class="card-match__footer card-match__footer--final">
			<div class="card-match__result">
				<span>6 - 2</span><span>6 - 0</span><span>4 - 6</span>
			</div>
			<time datetime="2019 04 18">18 aprile 2019 - ore 19:00</time>
		</div> -->

	</div>

</div>
									</li>
																	<li class="header__main-menu__subitem -subitem">
										<!-- card-match.twig partial -->

<div class="card card-match">


	<div class="card__inner flex flex--column flex--center">
		<div class="flex">
			<div class="card-match__team">
				<div class="player">
					<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
						<picture data-link="">
							<img class="lazyload" data-srcset=",  2x" alt=""/>
						</picture>
						<noscript>
								<picture>
										<!--[if IE 9]><video style="display: none;"><![endif]-->
										<source srcset="" media="(max-width: 736px)"/>
										<!--[if IE 9]></video><![endif]-->
										<img src="" alt=""/>
								</picture>
						</noscript>
					</div>
					<div class="player__name">
						<span></span>
					</div>
				</div>
				<div class="player">
				<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
					<picture data-link="">
						<img class="lazyload" data-srcset=",  2x" alt=""/>
					</picture>
					<noscript>
							<picture>
									<!--[if IE 9]><video style="display: none;"><![endif]-->
									<source srcset="" media="(max-width: 736px)"/>
									<!--[if IE 9]></video><![endif]-->
									<img src="" alt=""/>
							</picture>
					</noscript>
				</div>
				<div class="player__name">
					<span></span>
				</div>
			</div>
			</div>
			<div class="vs"><span>VS</span></div>
			<div class="card-match__team">
				<div class="player">
					<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
						<picture data-link="">
							<img class="lazyload" data-srcset=",  2x" alt=""/>
						</picture>
						<noscript>
								<picture>
										<!--[if IE 9]><video style="display: none;"><![endif]-->
										<source srcset="" media="(max-width: 736px)"/>
										<!--[if IE 9]></video><![endif]-->
										<img src="" alt=""/>
								</picture>
						</noscript>
					</div>
					<div class="player__name">
						<span></span>
					</div>
				</div>
				<div class="player">
					<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
						<picture data-link="">
							<img class="lazyload" data-srcset=",  2x" alt=""/>
						</picture>
						<noscript>
								<picture>
										<!--[if IE 9]><video style="display: none;"><![endif]-->
										<source srcset="" media="(max-width: 736px)"/>
										<!--[if IE 9]></video><![endif]-->
										<img src="" alt=""/>
								</picture>
						</noscript>
					</div>
					<div class="player__name">
						<span></span>
					</div>
				</div>
			</div>
		</div>

<!-- blocco DA DISPUTARE -->

<div class="card-match__footer card-match__footer--inputDate">
			<span class="section-title section-title--no-separator section-title--small" >DA DISPUTARE</span>
			<div class="cta-container cta-container--center">
				<button onclick="javascript: opendModalDate" class="cta cta--enter cta--yellow cta--rounded">fissa l'incontro</button>
			</div>
		</div>

<!-- blocco DISPUTATO, CON PUNTEGGIO DA INSERIRE -->

		<!-- <div class="card-match__footer card-match__footer--inputResult">
			<time datetime="2019 04 18">18 aprile 2019 - ore 19:00</time>
			<div class="cta-container cta-container--center">
				<button onclick="javascript: opendModalResult" class="cta cta--enter cta--yellow cta--rounded">inserisci risultato</button>
			</div>
		</div> -->

<!-- blocco COMPLETATO -->

		<!-- <div class="card-match__footer card-match__footer--final">
			<div class="card-match__result">
				<span>6 - 2</span><span>6 - 0</span><span>4 - 6</span>
			</div>
			<time datetime="2019 04 18">18 aprile 2019 - ore 19:00</time>
		</div> -->

	</div>

</div>
									</li>
																	<li class="header__main-menu__subitem -subitem">
										<!-- card-match.twig partial -->

<div class="card card-match">


	<div class="card__inner flex flex--column flex--center">
		<div class="flex">
			<div class="card-match__team">
				<div class="player">
					<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
						<picture data-link="">
							<img class="lazyload" data-srcset=",  2x" alt=""/>
						</picture>
						<noscript>
								<picture>
										<!--[if IE 9]><video style="display: none;"><![endif]-->
										<source srcset="" media="(max-width: 736px)"/>
										<!--[if IE 9]></video><![endif]-->
										<img src="" alt=""/>
								</picture>
						</noscript>
					</div>
					<div class="player__name">
						<span></span>
					</div>
				</div>
				<div class="player">
				<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
					<picture data-link="">
						<img class="lazyload" data-srcset=",  2x" alt=""/>
					</picture>
					<noscript>
							<picture>
									<!--[if IE 9]><video style="display: none;"><![endif]-->
									<source srcset="" media="(max-width: 736px)"/>
									<!--[if IE 9]></video><![endif]-->
									<img src="" alt=""/>
							</picture>
					</noscript>
				</div>
				<div class="player__name">
					<span></span>
				</div>
			</div>
			</div>
			<div class="vs"><span>VS</span></div>
			<div class="card-match__team">
				<div class="player">
					<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
						<picture data-link="">
							<img class="lazyload" data-srcset=",  2x" alt=""/>
						</picture>
						<noscript>
								<picture>
										<!--[if IE 9]><video style="display: none;"><![endif]-->
										<source srcset="" media="(max-width: 736px)"/>
										<!--[if IE 9]></video><![endif]-->
										<img src="" alt=""/>
								</picture>
						</noscript>
					</div>
					<div class="player__name">
						<span></span>
					</div>
				</div>
				<div class="player">
					<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
						<picture data-link="">
							<img class="lazyload" data-srcset=",  2x" alt=""/>
						</picture>
						<noscript>
								<picture>
										<!--[if IE 9]><video style="display: none;"><![endif]-->
										<source srcset="" media="(max-width: 736px)"/>
										<!--[if IE 9]></video><![endif]-->
										<img src="" alt=""/>
								</picture>
						</noscript>
					</div>
					<div class="player__name">
						<span></span>
					</div>
				</div>
			</div>
		</div>

<!-- blocco DA DISPUTARE -->

<div class="card-match__footer card-match__footer--inputDate">
			<span class="section-title section-title--no-separator section-title--small" >DA DISPUTARE</span>
			<div class="cta-container cta-container--center">
				<button onclick="javascript: opendModalDate" class="cta cta--enter cta--yellow cta--rounded">fissa l'incontro</button>
			</div>
		</div>

<!-- blocco DISPUTATO, CON PUNTEGGIO DA INSERIRE -->

		<!-- <div class="card-match__footer card-match__footer--inputResult">
			<time datetime="2019 04 18">18 aprile 2019 - ore 19:00</time>
			<div class="cta-container cta-container--center">
				<button onclick="javascript: opendModalResult" class="cta cta--enter cta--yellow cta--rounded">inserisci risultato</button>
			</div>
		</div> -->

<!-- blocco COMPLETATO -->

		<!-- <div class="card-match__footer card-match__footer--final">
			<div class="card-match__result">
				<span>6 - 2</span><span>6 - 0</span><span>4 - 6</span>
			</div>
			<time datetime="2019 04 18">18 aprile 2019 - ore 19:00</time>
		</div> -->

	</div>

</div>
									</li>
																	<li class="header__main-menu__subitem -subitem">
										<!-- card-match.twig partial -->

<div class="card card-match">


	<div class="card__inner flex flex--column flex--center">
		<div class="flex">
			<div class="card-match__team">
				<div class="player">
					<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
						<picture data-link="">
							<img class="lazyload" data-srcset=",  2x" alt=""/>
						</picture>
						<noscript>
								<picture>
										<!--[if IE 9]><video style="display: none;"><![endif]-->
										<source srcset="" media="(max-width: 736px)"/>
										<!--[if IE 9]></video><![endif]-->
										<img src="" alt=""/>
								</picture>
						</noscript>
					</div>
					<div class="player__name">
						<span></span>
					</div>
				</div>
				<div class="player">
				<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
					<picture data-link="">
						<img class="lazyload" data-srcset=",  2x" alt=""/>
					</picture>
					<noscript>
							<picture>
									<!--[if IE 9]><video style="display: none;"><![endif]-->
									<source srcset="" media="(max-width: 736px)"/>
									<!--[if IE 9]></video><![endif]-->
									<img src="" alt=""/>
							</picture>
					</noscript>
				</div>
				<div class="player__name">
					<span></span>
				</div>
			</div>
			</div>
			<div class="vs"><span>VS</span></div>
			<div class="card-match__team">
				<div class="player">
					<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
						<picture data-link="">
							<img class="lazyload" data-srcset=",  2x" alt=""/>
						</picture>
						<noscript>
								<picture>
										<!--[if IE 9]><video style="display: none;"><![endif]-->
										<source srcset="" media="(max-width: 736px)"/>
										<!--[if IE 9]></video><![endif]-->
										<img src="" alt=""/>
								</picture>
						</noscript>
					</div>
					<div class="player__name">
						<span></span>
					</div>
				</div>
				<div class="player">
					<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
						<picture data-link="">
							<img class="lazyload" data-srcset=",  2x" alt=""/>
						</picture>
						<noscript>
								<picture>
										<!--[if IE 9]><video style="display: none;"><![endif]-->
										<source srcset="" media="(max-width: 736px)"/>
										<!--[if IE 9]></video><![endif]-->
										<img src="" alt=""/>
								</picture>
						</noscript>
					</div>
					<div class="player__name">
						<span></span>
					</div>
				</div>
			</div>
		</div>

<!-- blocco DA DISPUTARE -->

<div class="card-match__footer card-match__footer--inputDate">
			<span class="section-title section-title--no-separator section-title--small" >DA DISPUTARE</span>
			<div class="cta-container cta-container--center">
				<button onclick="javascript: opendModalDate" class="cta cta--enter cta--yellow cta--rounded">fissa l'incontro</button>
			</div>
		</div>

<!-- blocco DISPUTATO, CON PUNTEGGIO DA INSERIRE -->

		<!-- <div class="card-match__footer card-match__footer--inputResult">
			<time datetime="2019 04 18">18 aprile 2019 - ore 19:00</time>
			<div class="cta-container cta-container--center">
				<button onclick="javascript: opendModalResult" class="cta cta--enter cta--yellow cta--rounded">inserisci risultato</button>
			</div>
		</div> -->

<!-- blocco COMPLETATO -->

		<!-- <div class="card-match__footer card-match__footer--final">
			<div class="card-match__result">
				<span>6 - 2</span><span>6 - 0</span><span>4 - 6</span>
			</div>
			<time datetime="2019 04 18">18 aprile 2019 - ore 19:00</time>
		</div> -->

	</div>

</div>
									</li>
															</ul>
						</li>
			</ul>
		</nav>




		<div class="card card__inner flex flex--column card--teacher">
			<span class="section-title section-title--no-separator">Maestro</span>
	    <div class="flex flex--between flex--row flex--center">
	      <div class="flex flex--column flex--between flex--center" style="width: 100%; padding: 10px; align-items: center">
	        <div class="player__name section-title section-title--small section-title--no-separator">
	          <span><span>Massimiliano</span><span>Gardinelli</span></span>
	        </div>
	      </div>
	      <div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
	        <picture data-link="">
	          <img class="lazyload" data-srcset="https://source.unsplash.com/120x120/?person,  2x" alt=""/>
	        </picture>
	        <noscript>
	            <picture>
	                <!--[if IE 9]><video style="display: none;"><![endif]-->
	                <source srcset="https://source.unsplash.com/120x120/?person" media="(max-width: 736px)"/>
	                <!--[if IE 9]></video><![endif]-->
	                <img src="https://source.unsplash.com/120x120/?person" alt="Massimiliano"/>
	            </picture>
	        </noscript>
	      </div>

	    </div>
			<div class="cta-container cta-container--center" style="align-self: flex-start;">
				<a href="mailto:e.gennuso@gmail.com" class="cta cta--enter cta--yellow cta--rounded">invia un messaggio</a>
			</div>

			<div class="flex flex--between flex--row flex--center" style="margin-top: 24px">

	      <div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
	        <picture data-link="">
	          <img class="lazyload" data-srcset="https://source.unsplash.com/120x120/?person,  2x" alt=""/>
	        </picture>
	        <noscript>
	            <picture>
	                <!--[if IE 9]><video style="display: none;"><![endif]-->
	                <source srcset="https://source.unsplash.com/120x120/?person" media="(max-width: 736px)"/>
	                <!--[if IE 9]></video><![endif]-->
	                <img src="https://source.unsplash.com/120x120/?person" alt="Massimiliano"/>
	            </picture>
	        </noscript>
	      </div>
				<div class="flex flex--column flex--between" style="width: 100%; padding: 10px; align-items: center">
	        <div class="circolo__name flex flex--column flex--center">
	          <span style="color: #fff; font-weight: bold">Circolo</span>
						<h3 class="section-title section-title--small section-title--no-separator"><span>Eur Padel Roma</span></h3>
	        </div>
	      </div>
	    </div>
	  </div>








		<div class="card card__inner flex flex--column flex--center">
	    <span class="section-title section-title--no-separator">Media</span>
	    <div style="width: 100%">
	      <ul class="flex flex--between" style="flex-wrap: wrap">
							        <li style="
							width: calc(50% - 12px);
							max-width: 280px;
							min-width: 264px;
							margin: 0 6px 6px;
							">
		          <!-- card-media.twig partial -->

<div class="card card-media">


<link rel="stylesheet" href="/resources/assets/css/components/partials/card-media.css" />


		<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
			<picture data-link="#">
				<img class="lazyload" data-srcset="https://source.unsplash.com/nBtmglfY0HU/300x200, https://source.unsplash.com/nBtmglfY0HU/600x400 2x" alt="Titolo prima News aaa"/>
			</picture>
			<noscript>
					<picture>
							<!--[if IE 9]><video style="display: none;"><![endif]-->
							<source srcset="https://source.unsplash.com/nBtmglfY0HU/300x200" media="(max-width: 736px)"/>
							<!--[if IE 9]></video><![endif]-->
							<img src="https://source.unsplash.com/nBtmglfY0HU/300x200" alt="Titolo prima News aaa"/>
					</picture>
			</noscript>
		</div>
		<div class="card__content">
			<div class="card__title">
				<h3>Titolo prima News aaa</h3>
			</div>
			<time datetime="2019 04 18">18-April-2019</time>
			<p class="abstract">Riassunto prima notizia</p>
		</div>

</div>
		        </li>
							        <li style="
							width: calc(50% - 12px);
							max-width: 280px;
							min-width: 264px;
							margin: 0 6px 6px;
							">
		          <!-- card-media.twig partial -->

<div class="card card-media">


		<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
			<picture data-link="">
				<img class="lazyload" data-srcset="https://source.unsplash.com/nBtmglfY0HU/300x200, https://source.unsplash.com/nBtmglfY0HU/600x400 2x" alt="Titolo Seconda News"/>
			</picture>
			<noscript>
					<picture>
							<!--[if IE 9]><video style="display: none;"><![endif]-->
							<source srcset="https://source.unsplash.com/nBtmglfY0HU/300x200" media="(max-width: 736px)"/>
							<!--[if IE 9]></video><![endif]-->
							<img src="https://source.unsplash.com/nBtmglfY0HU/300x200" alt="Titolo Seconda News"/>
					</picture>
			</noscript>
		</div>
		<div class="card__content">
			<div class="card__title">
				<h3>Titolo Seconda News</h3>
			</div>
			<time datetime="2019-04-18 21:14:29">18-April-2019</time>
			<p class="abstract">Questa è la seconda notizia</p>
		</div>

</div>
		        </li>
							        <li style="
							width: calc(50% - 12px);
							max-width: 280px;
							min-width: 264px;
							margin: 0 6px 6px;
							">
		          <!-- card-media.twig partial -->

<div class="card card-media">


		<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
			<picture data-link="">
				<img class="lazyload" data-srcset="https://source.unsplash.com/nBtmglfY0HU/300x200, https://source.unsplash.com/nBtmglfY0HU/600x400 2x" alt="Titolo Terza News"/>
			</picture>
			<noscript>
					<picture>
							<!--[if IE 9]><video style="display: none;"><![endif]-->
							<source srcset="https://source.unsplash.com/nBtmglfY0HU/300x200" media="(max-width: 736px)"/>
							<!--[if IE 9]></video><![endif]-->
							<img src="https://source.unsplash.com/nBtmglfY0HU/300x200" alt="Titolo Terza News"/>
					</picture>
			</noscript>
		</div>
		<div class="card__content">
			<div class="card__title">
				<h3>Titolo Terza News</h3>
			</div>
			<time datetime="2019-04-18 21:14:29">18-April-2019</time>
			<p class="abstract">Questa è la seconda notizia</p>
		</div>

</div>
		        </li>
							        <li style="
							width: calc(50% - 12px);
							max-width: 280px;
							min-width: 264px;
							margin: 0 6px 6px;
							">
		          <!-- card-media.twig partial -->

<div class="card card-media">


		<div class="card__thumbnail card__thumbnail--big"> <!-- card__thumbnail--podcast, card__thumbnail--video to add icons-->
			<picture data-link="">
				<img class="lazyload" data-srcset="https://source.unsplash.com/nBtmglfY0HU/300x200, https://source.unsplash.com/nBtmglfY0HU/600x400 2x" alt="Titolo Quarta News"/>
			</picture>
			<noscript>
					<picture>
							<!--[if IE 9]><video style="display: none;"><![endif]-->
							<source srcset="https://source.unsplash.com/nBtmglfY0HU/300x200" media="(max-width: 736px)"/>
							<!--[if IE 9]></video><![endif]-->
							<img src="https://source.unsplash.com/nBtmglfY0HU/300x200" alt="Titolo Quarta News"/>
					</picture>
			</noscript>
		</div>
		<div class="card__content">
			<div class="card__title">
				<h3>Titolo Quarta News</h3>
			</div>
			<time datetime="2019-04-18 21:14:29">18-April-2019</time>
			<p class="abstract">Questa è la seconda notizia</p>
		</div>

</div>
		        </li>
						      </ul>
	    </div>
	  </div>

</div>

			</div>			
		</div>
		<!--footer.twig section -->

<footer class="footer flex flex--center">
	<div class="logo">
		<picture class="logo__picture">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="/resources/assets/images/logo-amatoripadel@2x.png 2x"/>
				<!--[if IE 9]></video><![endif]-->
				<img data-srcset="/resources/assets/images/logo-amatoripadel.png" alt="logo Amatori Padel"/>
		</picture>
	</div>
	<div class="footer__info flex flex--column">
		<a class="mail-link" href="mailto:info@gmail.com">info@gmail.com</a>
		<a class="phone-link" href="tel:+393381734567">338 1734567</a>
	</div>
</footer>
	</div>
	<div class="bg-container">
		<img class="bg-frontpage" src="/resources/assets/images/bg-frontpage.jpg" />
	</div>

	
	<script>
	window.tribooScriptModules = [
		{
			countdown: {
				exists: document.getElementsByClassName('slide-countdown-js').length,
				params: {
					url: '/resources/assets/js/components/partials/card-events--big.js',
					key: 'card-events-js',
				},
				require: [  // to write this object follow logic loading
					{
						name: 'countdown-js',
						url: '/resources/assets/js/libs/jquery.countdown.min.js'
					}
				]
			}
		},{
			mainJs: {
				exists: document.getElementsByClassName('main-amatoripadel-js').length,
				params: {
					url: '/resources/assets/js/main-amatoripadel.js',
					key: 'main-amatoripadel-js',
				}
			}
		},{
			forms: {
				exists: document.getElementsByClassName('forms-js').length,
				params: {
					url: '/resources/assets/js/components/partials/forms.js',
					key: 'forms-js',
				}
			}
		},{
			cardsSlider: {
				exists: document.getElementsByClassName('cards-slider-js').length,
				params: {
					url: '/resources/assets/js/components/sections/cards-slider.js',
					key: 'cards-slider-js',
				}
			}
		},{
			fancybox: {
				exists: document.getElementsByClassName('fancybox-js').length,
				params: {
					url: '/resources/assets/js/components/partials/fancybox-gallery.js',
					key: 'fancybox-gallery-js',
				},
				require: [  // to write this object follow logic loading
					{
						name: 'jquery-fancybox-js',
						url: '/resources/assets/js/libs/jquery.fancybox.min.js'
					}
				]
			}
		}
	];
</script>

	<script src="/resources/assets/js/libs/picturefill.min.js"></script>
	<script src="/resources/assets/js/libs/basket.min.js"></script>
	<script src="/resources/assets/js/scriptloader.js"></script>
	<script>picturefill();</script>
</body>
</html>
