<!doctype html>
<html lang="it" class="no-js">
<head>
	
	<!-- partial-head.twig -->


 

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Prenotazioni e tornei di Padel">
    <meta name="viewport" content="width=device-width, maximum-scale=5">
    <meta name="format-detection" content="telephone=no">

    <link rel="apple-touch-icon" sizes="180x180" href="/resources/assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/resources/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/resources/assets/images/favicon-16x16.png">
    <link rel="mask-icon" color="#5bbad5" href="/resources/assets/images/safari-pinned-tab.svg">

    
    <link rel="stylesheet" href="/resources/assets/css/custom.css">

		</head>
<body>
	<!-- base.twig -->
	<div class="base base-modal sticky-kit">
		<div class="wrapper">
			<div class="container">

				

				
				
			</div>
		</div>
		<!--footer.twig section -->

<footer class="footer flex flex--center">
	<div class="logo">
		<picture class="logo__picture">
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="/resources/assets/images/logo-amatoripadel@2x.png 2x"/>
				<!--[if IE 9]></video><![endif]-->
				<img data-srcset="/resources/assets/images/logo-amatoripadel.png" alt="logo Amatori Padel"/>
		</picture>
	</div>
	<div class="footer__info flex flex--column">
		<a class="mail-link" href="mailto:info@gmail.com">info@gmail.com</a>
		<a class="phone-link" href="tel:+393381734567">338 1734567</a>
	</div>
</footer>
	</div>

	
	<script>
	window.tribooScriptModules = [
		{
			countdown: {
				exists: document.getElementsByClassName('slide-countdown-js').length,
				params: {
					url: '/resources/assets/js/components/partials/card-events--big.js',
					key: 'card-events-js',
				},
				require: [  // to write this object follow logic loading
					{
						name: 'countdown-js',
						url: '/resources/assets/js/libs/jquery.countdown.min.js'
					}
				]
			}
		},{
			mainJs: {
				exists: document.getElementsByClassName('main-amatoripadel-js').length,
				params: {
					url: '/resources/assets/js/main-amatoripadel.js',
					key: 'main-amatoripadel-js',
				}
			}
		},{
			forms: {
				exists: document.getElementsByClassName('forms-js').length,
				params: {
					url: '/resources/assets/js/components/partials/forms.js',
					key: 'forms-js',
				}
			}
		},{
			cardsSlider: {
				exists: document.getElementsByClassName('cards-slider-js').length,
				params: {
					url: '/resources/assets/js/components/sections/cards-slider.js',
					key: 'cards-slider-js',
				}
			}
		},{
			fancybox: {
				exists: document.getElementsByClassName('fancybox-js').length,
				params: {
					url: '/resources/assets/js/components/partials/fancybox-gallery.js',
					key: 'fancybox-gallery-js',
				},
				require: [  // to write this object follow logic loading
					{
						name: 'jquery-fancybox-js',
						url: '/resources/assets/js/libs/jquery.fancybox.min.js'
					}
				]
			}
		}
	];
</script>

	<script src="/resources/assets/js/libs/picturefill.min.js"></script>
	<script src="/resources/assets/js/libs/basket.min.js"></script>
	<script src="/resources/assets/js/scriptloader.js"></script>
	<script>picturefill();</script>
</body>
</html>
